V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_process_ngc_gcodes%b  main_ada_process_ngc_gcodes.adb  07d4a451 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg02_remove_comment_blank_lines%s  pkg02_remove_comment_blank_lines.adb  pkg02_remove_comment_blank_lines.ali
W pkg03_format_each_gcode_line%s  pkg03_format_each_gcode_line.adb  pkg03_format_each_gcode_line.ali
W pkg10_standardize_gcode_to_ngc%s  pkg10_standardize_gcode_to_ngc.adb  pkg10_standardize_gcode_to_ngc.ali
W pkg20_classify_each_gcode_line%s  pkg20_classify_each_gcode_line.adb  pkg20_classify_each_gcode_line.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
W pkg_ada_random%s	pkg_ada_random.adb	pkg_ada_random.ali
W pkg_ada_read_display_file%s  pkg_ada_read_display_file.adb  pkg_ada_read_display_file.ali
W pkg_ada_read_write_file%s  pkg_ada_read_write_file.adb  pkg_ada_read_write_file.ali
W pkg_ada_write_display_file%s  pkg_ada_write_display_file.adb  pkg_ada_write_display_file.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_process_ngc_gcodes.adb  20210227163606 e6ee2509 main_ada_process_ngc_gcodes%b
D pkg02_remove_comment_blank_lines.ads  20210227012344 4130c3d6 pkg02_remove_comment_blank_lines%s
D pkg03_format_each_gcode_line.ads  20210227094948 55bba1a8 pkg03_format_each_gcode_line%s
D pkg10_standardize_gcode_to_ngc.ads  20210227114622 e4dc26c3 pkg10_standardize_gcode_to_ngc%s
D pkg20_classify_each_gcode_line.ads  20210227131302 f1d7af69 pkg20_classify_each_gcode_line%s
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D pkg_ada_random.ads	20210221153352 03e92377 pkg_ada_random%s
D pkg_ada_read_display_file.ads  20210224142930 f2708e61 pkg_ada_read_display_file%s
D pkg_ada_read_write_file.ads  20210224144526 4635a142 pkg_ada_read_write_file%s
D pkg_ada_write_display_file.ads  20210225020241 ac895578 pkg_ada_write_display_file%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|7r6 8r6 8r25 9r6 9r33 30r28 31r28 32r28
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|8w10 8r29 31r32
X 9 a-string.ads
16K13*Strings 35e16 18|9r10 9r37 32r32
X 11 a-strunb.ads
76K21*Unbounded 491e26 18|9w18 9r45 32r40
X 13 a-textio.ads
49K13*Text_IO 471e16 18|7w10 30r32
166U14*New_Line 18|65s9 84s9
263U14*Put_Line 18|63s24 64s24 84s39
X 18 main_ada_process_ngc_gcodes.adb
24U11*main_ada_process_ngc_gcodes 24b11 86l5 86t32
30K12 ATIO=30:32 63r19 64r19 65r4 84r4 84r34
31K12 ART=31:32
32K12 ASU=32:40
35K12 PADTS=35:28 63r4 64r4 84r19
38K12 PARWF=38:28
41K12 PSGTN=41:29 70r4
42K12 PCEGL=42:29
43K12 PRCBL=43:29
44K12 PFEGL=44:29
55a4 inp_gcode_file_01{string} 70r43
56a4 inp_gcode_file_02{string}
57a4 inp_gcode_file_03{string}
58a4 inp_gcode_file_04{string}
X 19 pkg02_remove_comment_blank_lines.ads
8K9*pkg02_remove_comment_blank_lines 18|20w6 43r29 19|23e37
X 20 pkg03_format_each_gcode_line.ads
7K9*pkg03_format_each_gcode_line 18|21w6 44r29 20|21e33
X 21 pkg10_standardize_gcode_to_ngc.ads
9K9*pkg10_standardize_gcode_to_ngc 18|18w6 41r29 21|25e35
18U14*exec10_standardize_gcode_to_ngc 18|70s10
X 22 pkg20_classify_each_gcode_line.ads
8K9*pkg20_classify_each_gcode_line 18|19w6 42r29 22|22e35
X 23 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 18|12w6 35r28 23|31e20
17U14*dtstamp 18|63s10 64s10 84s25
X 24 pkg_ada_random.ads
3K9*pkg_ada_random 18|13w6 24|14e19
X 25 pkg_ada_read_display_file.ads
10K9*pkg_ada_read_display_file 18|14w6 25|24e30
X 26 pkg_ada_read_write_file.ads
10K9*pkg_ada_read_write_file 18|15w6 38r28 26|25e28
X 27 pkg_ada_write_display_file.ads
10K9*pkg_ada_write_display_file 18|16w6 27|27e31
X 44 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

