V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_process_ngc_gcodes%b  main_ada_process_ngc_gcodes.adb  71b81a7e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg01_classify_gcode_lines%s  pkg01_classify_gcode_lines.adb  pkg01_classify_gcode_lines.ali
W pkg02_remove_comment_lines%s  pkg02_remove_comment_lines.adb  pkg02_remove_comment_lines.ali
W pkg03_process_gcode_line%s  pkg03_process_gcode_line.adb  pkg03_process_gcode_line.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
W pkg_ada_random%s	pkg_ada_random.adb	pkg_ada_random.ali
W pkg_ada_read_display_file%s  pkg_ada_read_display_file.adb  pkg_ada_read_display_file.ali
W pkg_ada_read_write_file%s  pkg_ada_read_write_file.adb  pkg_ada_read_write_file.ali
W pkg_ada_write_display_file%s  pkg_ada_write_display_file.adb  pkg_ada_write_display_file.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_process_ngc_gcodes.adb  20210225060903 b7ee873a main_ada_process_ngc_gcodes%b
D pkg01_classify_gcode_lines.ads  20210225055647 768e9e7e pkg01_classify_gcode_lines%s
D pkg02_remove_comment_lines.ads  20210225060653 8982af5a pkg02_remove_comment_lines%s
D pkg03_process_gcode_line.ads  20210225060613 d9e0c6ec pkg03_process_gcode_line%s
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D pkg_ada_random.ads	20210221153352 03e92377 pkg_ada_random%s
D pkg_ada_read_display_file.ads  20210224142930 f2708e61 pkg_ada_read_display_file%s
D pkg_ada_read_write_file.ads  20210224144526 4635a142 pkg_ada_read_write_file%s
D pkg_ada_write_display_file.ads  20210225020241 ac895578 pkg_ada_write_display_file%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|7r6 8r6 8r25 9r6 9r33 29r28 30r28 31r28
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|8w10 8r29 30r32
X 9 a-string.ads
16K13*Strings 35e16 18|9r10 9r37 31r32
X 11 a-strunb.ads
76K21*Unbounded 491e26 18|9w18 9r45 31r40
X 13 a-textio.ads
49K13*Text_IO 471e16 18|7w10 29r32
53E9*File_Mode 53e54 18|48r23 52r23 56r23 59r23
53n23*In_File{53E9} 18|48r42
53n32*Out_File{53E9} 18|52r42 59r42
53n42*Append_File{53E9} 18|56r42
166U14*New_Line 18|67s9 81s9
263U14*Put_Line 18|65s24 66s24 81s39
X 18 main_ada_process_ngc_gcodes.adb
23U11*main_ada_process_ngc_gcodes 23b11 83l5 83t32
29K12 ATIO=29:32 48r18 48r37 52r18 52r37 56r18 56r37 59r18 59r37 65r19 66r19
. 67r4 81r4 81r34
30K12 ART=30:32
31K12 ASU=31:40
34K12 PADTS=34:28 65r4 66r4 81r19
35K12 PAR=35:28
36K12 PARDF=36:28
37K12 PARWF=37:28
38K12 PAWDF=38:28
40K12 PCGL=40:28 75r4
41K12 PRCL=41:28 76r4
42K12 PPGL=42:28 77r4
48e4 inp_fmode{13|53E9} 75r33 76r33 77r33
49a4 inp_fname{string} 75r44 76r44 77r44
52e4 out_fmode{13|53E9}
53a4 out_fname{string}
56e4 app_fmode{13|53E9}
57a4 app_fname{string}
59e4 write_fmode{13|53E9}
60a4 write_fname{string}
X 19 pkg01_classify_gcode_lines.ads
8K9*pkg01_classify_gcode_lines 18|18w6 40r28 19|22e31
16U14*exec_read_display_file 18|75s9
X 20 pkg02_remove_comment_lines.ads
8K9*pkg02_remove_comment_lines 18|19w6 41r28 20|22e31
16U14*exec_read_display_file 18|76s9
X 21 pkg03_process_gcode_line.ads
8K9*pkg03_process_gcode_line 18|20w6 42r28 21|22e29
16U14*exec_read_display_file 18|77s9
X 22 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 18|12w6 34r28 22|31e20
17U14*dtstamp 18|65s10 66s10 81s25
X 23 pkg_ada_random.ads
3K9*pkg_ada_random 18|13w6 35r28 23|14e19
X 24 pkg_ada_read_display_file.ads
10K9*pkg_ada_read_display_file 18|14w6 36r28 24|24e30
X 25 pkg_ada_read_write_file.ads
10K9*pkg_ada_read_write_file 18|15w6 37r28 25|25e28
X 26 pkg_ada_write_display_file.ads
10K9*pkg_ada_write_display_file 18|16w6 38r28 26|27e31
X 43 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

