V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg01_classify_each_gcode_line%b  pkg01_classify_each_gcode_line.adb  98dfbb8f OO PK IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg01_classify_each_gcode_line%s  pkg01_classify_each_gcode_line.ads  6b106d71 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200312110721 4aa66568 ada.command_line%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200312110721 bb51c45a ada.numerics%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strbou.ads		20200312110721 53ab54ae ada.strings.bounded%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200312110721 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20200312110721 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg01_classify_each_gcode_line.ads  20210227004713 e30dde2b pkg01_classify_each_gcode_line%s
D pkg01_classify_each_gcode_line.adb  20210227074357 4659e5b8 pkg01_classify_each_gcode_line%b
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 24|5r6 13r26 25|9r6 10r6 15r6 16r6 17r6 18r6 19r6 20r6 31r26
. 32r26
X 4 a-comlin.ads
36K13*Command_Line 144e21 25|20w10
X 8 a-numeri.ads
16K13*Numerics 32e17 25|10w10
X 11 a-string.ads
16K13*Strings 35e16 25|15w10 16r10 17r10 18r10 19r10 32r30
X 12 a-strbou.ads
39K21*Bounded 914e24 25|17w18
X 13 a-strfix.ads
18K21*Fixed 251e22 25|16w18
X 16 a-strunb.ads
76K21*Unbounded 491e26 25|18w18 19r18 32r38
79R9*Unbounded_String<6|43R9> 474e14 25|35r28 43r28
84V13*Length{natural} 25|101s35
94V13*To_Unbounded_String{79R9} 25|65s31 97s31
100V13*To_String{string} 25|67s52 111s45 114s45 119s45 131s50 151s51
X 17 a-suteio.ads
39K31*Text_IO 61e34 25|19w28
X 19 a-textio.ads
49K13*Text_IO 471e16 24|5w10 13r30 25|9w10 31r30
52P9*File_Type 25|36r23 37r23 84r30
53n23*In_File{53E9} 25|67r38
53n32*Out_File{53E9} 25|68r38 145r42
86U14*Create 25|68s12 145s12
92U14*Open 25|67s12
98U14*Close 25|73s12 74s12 163s12
114U14*Set_Output 25|127s12 147s12 166s12
118V13*Standard_Output{52P9} 25|127s28 166s28
166U14*New_Line 25|132s12 139s12 142s12
183V13*End_Of_File{boolean} 25|96s22
242U14*Put 25|141s12 161s12
253V13*Get_Line{string} 25|97s56
259U14*Put_Line 25|109s18 111s18 114s18 119s18
263U14*Put_Line 25|128s12 129s12 130s12 131s12 133s12 134s12 135s12 136s12
. 137s12 138s12 140s12 141s43 148s12 149s12 150s12 151s12 152s12 153s12 154s12
. 155s12 156s12 157s12 158s12 159s12 160s12 161s43
X 24 pkg01_classify_each_gcode_line.ads
8K9*pkg01_classify_each_gcode_line 22l5 22e35 25|26b14 175l5 175t35
13K12*SATIO=13:30
16U14*exec_classify_each_gcode_line 16>45 25|57b14 77l8 77t37
16a45 inp_gcode_file{string} 25|57b45 65r51
17U14*exec_scan_tag_blank_line 25|71s7 80b14 168l8 168t32
X 25 pkg01_classify_each_gcode_line.adb
31K12 ATIO=31:30 36r18 37r18 67r7 67r33 68r7 68r33 73r7 74r7 84r25 96r17
. 97r51 109r13 111r13 114r13 119r13 127r7 127r23 128r7 129r7 130r7 131r7
. 132r7 133r7 134r7 135r7 136r7 137r7 138r7 139r7 140r7 141r7 141r38 142r7
. 145r7 145r37 147r7 148r7 149r7 150r7 151r7 152r7 153r7 154r7 155r7 156r7
. 157r7 158r7 159r7 160r7 161r7 161r38 163r7 166r7 166r23
32K12 ASU=32:38 35r24 43r24 65r27 67r48 97r27 101r31 111r41 114r41 119r41
. 131r46 151r47
33K12 PADTS=33:26 75r7 141r23 161r23 164r7
35r4 input_gcode_file{16|79R9} 65m7 67r62 131r60 151r61
36p4 inp_fhandle{19|52P9} 67m20 67r20 73m19 73r19 96r35 97r66
37p4 out_fhandle{19|52P9} 68m20 68r20 74m19 74r19 109r28 111r28 114r28 119r28
43r4 inp_UBlineStr{16|79R9} 97m10 101r43 111r56 114r56 119r56
44i4 curr_lenUBlineStr{natural} 87m7 101m10 102r13 103r33 106r14 110r17 113r17
45i4 max_lenUBlineStr{natural} 88m7 102r33 103m13 134r60 154r61
47i4 lineCount{integer} 89m7 99m10 99r26 109r80 133r60 153r61
48i4 lineTagged{integer} 90m7 123m10 123r24 138r60 158r61
49i4 lineClassified{integer}
50i4 lineNotClassified{integer}
51i4 lineBlank{integer} 91m7 107m13 107r26 135r60 155r61
52i4 lineControl{integer} 92m7 112m13 112r28 115m13 115r28 136r60 156r61
53i4 lineNotBlank{integer} 93m7 117m13 117r29 137r60 157r61
54i4 lineComment{integer}
84p7 out_FHReport_01{19|52P9} 145m20 145r20 147r23 163m19 163r19
X 26 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 25|23w6 33r26 26|31e20
17U14*dtstamp 25|141s29 161s29
22U14*exec_delay_sec 25|75s13 164s13
X 27 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 46 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 48 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

