V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg02_remove_comment_blank_lines%b  pkg02_remove_comment_blank_lines.adb  afc52f15 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg02_remove_comment_blank_lines%s  pkg02_remove_comment_blank_lines.ads  4130c3d6 EE NE OO PK IL

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg02_remove_comment_blank_lines.ads  20210227012344 4130c3d6 pkg02_remove_comment_blank_lines%s
D pkg02_remove_comment_blank_lines.adb  20210227075148 716f5e21 pkg02_remove_comment_blank_lines%b
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-conca5.ads		20200312110721 875e432e system.concat_5%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|7r6 8r6 13r6 24r27 25r27 27r27
X 2 a-charac.ads
16K13*Characters 18e19 19|8r10 27r31
X 3 a-chlat1.ads
18K24*Latin_1 296e27 19|8w21 27r42
34e4*HT{character} 19|108r78 109r80 110r82 120r78 121r80 122r82 253r82 254r79
. 255r80 256r80 262r86 263r86 264r86 265r87 266r87 267r87 268r87 274r77 275r77
. 276r77 277r77 278r77 279r77 285r78 286r78 287r78 288r78 289r78 314r86 315r86
. 316r86 317r87 318r87 319r87 320r87 326r77 327r77 328r77 329r77 330r77 331r77
. 337r78 338r78 339r78 340r78 341r78
X 9 a-string.ads
16K13*Strings 35e16 19|13r10 25r31
X 11 a-strunb.ads
76K21*Unbounded 491e26 19|13w18 25r39
79R9*Unbounded_String<5|43R9> 474e14 19|33r28
94V13*To_Unbounded_String{79R9} 19|85s31 177s31
100V13*To_String{string} 19|88s29 97s45 180s29 181s29 182s29
153V13*Unbounded_Slice{79R9} 19|88s44 180s44 181s44 182s44
X 13 a-textio.ads
49K13*Text_IO 471e16 19|7w10 24r31
52P9*File_Type 19|30r36 77r30 170r30
53n23*In_File{53E9} 19|51r38 62r36
53n32*Out_File{53E9} 19|52r38 112r42
53n42*Append_File{53E9} 19|300r40
86U14*Create 19|52s12 112s12
92U14*Open 19|51s12 62s12 300s12
98U14*Close 19|57s12 58s12 67s12 124s12 352s12
114U14*Set_Output 19|102s12 114s12 127s12 250s12 302s12 355s12
118V13*Standard_Output{52P9} 19|102s28 127s29 250s28 355s28
166U14*New_Line 19|107s12 119s12 252s12 260s12 272s12 283s12 293s12 304s12
. 312s12 324s12 335s12 346s12
183V13*End_Of_File{boolean} 19|84s22 176s22
242U14*Put 19|296s12 349s12
253V13*Get_Line{string} 19|85s56 177s56
259U14*Put_Line 19|97s18
263U14*Put_Line 19|103s12 104s12 105s12 106s12 108s12 109s12 110s12 115s12
. 116s12 117s12 118s12 120s12 121s12 122s12 194s18 253s12 254s12 255s12 256s12
. 259s12 262s12 263s12 264s12 265s12 266s12 267s12 268s12 271s12 274s12 275s12
. 276s12 277s12 278s12 279s12 282s12 285s12 286s12 287s12 288s12 289s12 292s12
. 295s12 296s43 305s12 306s12 307s12 308s12 311s12 314s12 315s12 316s12 317s12
. 318s12 319s12 320s12 323s12 326s12 327s12 328s12 329s12 330s12 331s12 334s12
. 337s12 338s12 339s12 340s12 341s12 345s12 348s12 349s43
X 18 pkg02_remove_comment_blank_lines.ads
8K9*pkg02_remove_comment_blank_lines 23l5 23e37 19|19b14 363l5 363t37
16U14*exec_remove_comment_blank_lines 16>46 19|43b14 70l8 70t39
16a46 inp_fname{string} 19|43b46
17U14*exec_remove_comment_AND_blank_lines 19|55s7 73b14 130l8 130t43
18U14*exec_display_report_gcode_classifications 19|65s7 133b14 357l8 357t49
X 19 pkg02_remove_comment_blank_lines.adb
24K12 ATIO=24:31 30r31 51r7 51r33 52r7 52r33 57r7 58r7 62r7 62r31 67r7 77r25
. 84r17 85r51 97r13 102r7 102r23 103r7 104r7 105r7 106r7 107r7 108r7 109r7
. 110r7 112r7 112r37 114r7 115r7 116r7 117r7 118r7 119r7 120r7 121r7 122r7
. 124r7 127r7 127r24 170r25 176r17 177r51 194r13 250r7 250r23 252r7 253r7
. 254r7 255r7 256r7 259r7 260r7 262r7 263r7 264r7 265r7 266r7 267r7 268r7
. 271r7 272r7 274r7 275r7 276r7 277r7 278r7 279r7 282r7 283r7 285r7 286r7
. 287r7 288r7 289r7 292r7 293r7 295r7 296r7 296r38 300r7 300r35 302r7 304r7
. 305r7 306r7 307r7 308r7 311r7 312r7 314r7 315r7 316r7 317r7 318r7 319r7
. 320r7 323r7 324r7 326r7 327r7 328r7 329r7 330r7 331r7 334r7 335r7 337r7
. 338r7 339r7 340r7 341r7 345r7 346r7 348r7 349r7 349r38 352r7 355r7 355r23
25K12 ASU=25:39 33r24 85r27 88r25 88r40 97r41 177r27 180r25 180r40 181r25
. 181r40 182r25 182r40
26K12 PADTS=26:27 59r7 68r7 125r7 296r23 349r23 353r7
27K12 ACL1=27:42 108r73 109r75 110r77 120r73 121r75 122r77 253r77 254r74
. 255r75 256r75 262r81 263r81 264r81 265r82 266r82 267r82 268r82 274r72 275r72
. 276r72 277r72 278r72 279r72 285r73 286r73 287r73 288r73 289r73 314r81 315r81
. 316r81 317r82 318r82 319r82 320r82 326r72 327r72 328r72 329r72 330r72 331r72
. 337r73 338r73 339r73 340r73 341r73
30p4 inp_fhandle{13|52P9} 51m20 51r20 57m19 57r19 62m18 62r18 67m19 67r19
. 84r35 85r66 176r35 177r66
30p17 out_fhandle{13|52P9} 52m20 52r20 58m19 58r19 97r28
32i4 lineCount{integer} 80m7 86m10 86r23 108r60 120r60 174m7 178m10 178r23
33r4 inp_UBlineStr{11|79R9} 85m10 88r60 97r56 177m10 180r61 181r61 182r61
34i4 lineRemoved{integer} 81m7 92m13 92r28 109r60 121r60
35i4 lineRemaining{integer} 82m7 95m13 95r30 110r60 122r60
37a4 firstChar{string} 88m10 91r14 180m10 185r14 187r17 189r17 191r17 194r52
38a4 first2Chars{string} 181m10 198r14 200r17 202r17 204r17 206r17 208r17
. 211r17 213r17 215r17
39a4 first3Chars{string} 182m10 223r17 225r17 227r17 229r17 231r17 234r17
. 236r17 238r17 240r17
77p7 out_FHReport_02{13|52P9} 112m20 112r20 114r24 124m19 124r19
140i7 count_Percent{integer} 186m13 186r30 253r60 258r23 305r60 310r23
141i7 count_Hash{integer} 188m13 188r27 254r60 258r39 306r60 310r39
142i7 count_MCode{integer} 190m13 190r28 255r60 258r52 307r60 310r52
143i7 count_GCode{integer} 192m13 192r28 256r60 258r66 308r60 310r66
144i7 sum_AllCodes{integer} 258m7 259r60 310m7 311r60
146i7 count_Hash6{integer} 212m13 212r28 262r60 270r19 314r60 322r19
147i7 count_Hash7{integer} 214m13 214r28 263r60 270r33 315r60 322r33
148i7 count_Hash8{integer} 216m13 216r28 264r60 270r47 316r60 322r47
149i7 count_Hash10{integer} 235m13 235r29 265r60 270r61 317r60 322r61
150i7 count_Hash11{integer} 237m13 237r29 266r60 270r76 318r60 322r76
151i7 count_Hash20{integer} 239m13 239r29 267r60 270r90 319r60 322r90
152i7 count_Hash21{integer} 241m13 241r29 268r60 270r104 320r60 322r104
153i7 sum_Hash{integer} 270m7 271r60 322m7 323r60
155i7 count_M0{integer} 199m13 199r25 274r60 326r60
156i7 count_M1{integer} 201m13 201r25 275r60 281r17 327r60 333r17
157i7 count_M2{integer} 203m13 203r25 276r60 281r28 328r60 333r28
158i7 count_M3{integer} 205m13 205r25 277r60 281r39 329r60 333r39
159i7 count_M4{integer} 207m13 207r25 278r60 281r50 330r60 333r50
160i7 count_M5{integer} 209m13 209r25 279r60 281r61 331r60 333r61
161i7 sum_MX{integer} 281m7 282r60 333m7 334r60
163i7 count_G00{integer} 224m13 224r26 285r60 291r18 337r60 344r18
164i7 count_G01{integer} 226m13 226r26 286r60 291r30 338r60 344r30
165i7 count_G02{integer} 228m13 228r26 287r60 291r42 339r60 344r42
166i7 count_G03{integer} 230m13 230r26 288r60 291r54 340r60 344r54
167i7 count_G21{integer} 232m13 232r26 289r60 291r66 341r60 344r66
168i7 sum_GXX{integer} 291m7 292r60 344m7 345r60
170p7 out_FHReport_02{13|52P9} 300m18 300r18 302r24 352m19 352r19
X 20 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 19|16w6 26r27 20|31e20
17U14*dtstamp 19|296s29 349s29
22U14*exec_delay_sec 19|59s13 68s13 125s13 353s13
X 21 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 43 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

