V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg02_remove_comment_blank_lines%b  pkg02_remove_comment_blank_lines.adb  afc52f15 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg02_remove_comment_blank_lines%s  pkg02_remove_comment_blank_lines.ads  4130c3d6 EE NE OO PK IL

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg02_remove_comment_blank_lines.ads  20210227012344 4130c3d6 pkg02_remove_comment_blank_lines%s
D pkg02_remove_comment_blank_lines.adb  20210227025814 716f5e21 pkg02_remove_comment_blank_lines%b
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-conca5.ads		20200312110721 875e432e system.concat_5%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|7r6 8r6 13r6 24r27 25r27 27r27
X 2 a-charac.ads
16K13*Characters 18e19 19|8r10 27r31
X 3 a-chlat1.ads
18K24*Latin_1 296e27 19|8w21 27r42
34e4*HT{character} 19|108r78 109r80 110r82 120r78 121r80 122r82 250r82 251r79
. 252r80 253r80 259r86 260r86 261r86 262r87 263r87 264r87 265r87 271r77 272r77
. 273r77 274r77 275r77 276r77 282r78 283r78 284r78 285r78 286r78 311r86 312r86
. 313r86 314r87 315r87 316r87 317r87 323r77 324r77 325r77 326r77 327r77 328r77
. 334r78 335r78 336r78 337r78 338r78
X 9 a-string.ads
16K13*Strings 35e16 19|13r10 25r31
X 11 a-strunb.ads
76K21*Unbounded 491e26 19|13w18 25r39
79R9*Unbounded_String<5|43R9> 474e14 19|33r28
94V13*To_Unbounded_String{79R9} 19|85s31 174s31
100V13*To_String{string} 19|88s29 97s45 177s29 178s29 179s29
153V13*Unbounded_Slice{79R9} 19|88s44 177s44 178s44 179s44
X 13 a-textio.ads
49K13*Text_IO 471e16 19|7w10 24r31
52P9*File_Type 19|30r36 77r30 167r30
53n23*In_File{53E9} 19|51r38 62r36
53n32*Out_File{53E9} 19|52r38 112r42
53n42*Append_File{53E9} 19|297r40
86U14*Create 19|52s12 112s12
92U14*Open 19|51s12 62s12 297s12
98U14*Close 19|57s12 58s12 67s12 124s12 349s12
114U14*Set_Output 19|102s12 114s12 127s12 247s12 299s12 352s12
118V13*Standard_Output{52P9} 19|102s28 127s29 247s28 352s28
166U14*New_Line 19|107s12 119s12 249s12 257s12 269s12 280s12 290s12 301s12
. 309s12 321s12 332s12 343s12
183V13*End_Of_File{boolean} 19|84s22 173s22
242U14*Put 19|293s12 346s12
253V13*Get_Line{string} 19|85s56 174s56
259U14*Put_Line 19|97s18
263U14*Put_Line 19|103s12 104s12 105s12 106s12 108s12 109s12 110s12 115s12
. 116s12 117s12 118s12 120s12 121s12 122s12 191s18 250s12 251s12 252s12 253s12
. 256s12 259s12 260s12 261s12 262s12 263s12 264s12 265s12 268s12 271s12 272s12
. 273s12 274s12 275s12 276s12 279s12 282s12 283s12 284s12 285s12 286s12 289s12
. 292s12 293s43 302s12 303s12 304s12 305s12 308s12 311s12 312s12 313s12 314s12
. 315s12 316s12 317s12 320s12 323s12 324s12 325s12 326s12 327s12 328s12 331s12
. 334s12 335s12 336s12 337s12 338s12 342s12 345s12 346s43
X 18 pkg02_remove_comment_blank_lines.ads
8K9*pkg02_remove_comment_blank_lines 23l5 23e37 19|19b14 360l5 360t37
16U14*exec_remove_comment_blank_lines 16>46 19|43b14 70l8 70t39
16a46 inp_fname{string} 19|43b46
17U14*exec_remove_comment_AND_blank_lines 19|55s7 73b14 130l8 130t43
18U14*exec_display_report_gcode_classifications 19|65s7 133b14 354l8 354t49
X 19 pkg02_remove_comment_blank_lines.adb
24K12 ATIO=24:31 30r31 51r7 51r33 52r7 52r33 57r7 58r7 62r7 62r31 67r7 77r25
. 84r17 85r51 97r13 102r7 102r23 103r7 104r7 105r7 106r7 107r7 108r7 109r7
. 110r7 112r7 112r37 114r7 115r7 116r7 117r7 118r7 119r7 120r7 121r7 122r7
. 124r7 127r7 127r24 167r25 173r17 174r51 191r13 247r7 247r23 249r7 250r7
. 251r7 252r7 253r7 256r7 257r7 259r7 260r7 261r7 262r7 263r7 264r7 265r7
. 268r7 269r7 271r7 272r7 273r7 274r7 275r7 276r7 279r7 280r7 282r7 283r7
. 284r7 285r7 286r7 289r7 290r7 292r7 293r7 293r38 297r7 297r35 299r7 301r7
. 302r7 303r7 304r7 305r7 308r7 309r7 311r7 312r7 313r7 314r7 315r7 316r7
. 317r7 320r7 321r7 323r7 324r7 325r7 326r7 327r7 328r7 331r7 332r7 334r7
. 335r7 336r7 337r7 338r7 342r7 343r7 345r7 346r7 346r38 349r7 352r7 352r23
25K12 ASU=25:39 33r24 85r27 88r25 88r40 97r41 174r27 177r25 177r40 178r25
. 178r40 179r25 179r40
26K12 PADTS=26:27 59r7 68r7 125r7 293r23 346r23 350r7
27K12 ACL1=27:42 108r73 109r75 110r77 120r73 121r75 122r77 250r77 251r74
. 252r75 253r75 259r81 260r81 261r81 262r82 263r82 264r82 265r82 271r72 272r72
. 273r72 274r72 275r72 276r72 282r73 283r73 284r73 285r73 286r73 311r81 312r81
. 313r81 314r82 315r82 316r82 317r82 323r72 324r72 325r72 326r72 327r72 328r72
. 334r73 335r73 336r73 337r73 338r73
30p4 inp_fhandle{13|52P9} 51m20 51r20 57m19 57r19 62m18 62r18 67m19 67r19
. 84r35 85r66 173r35 174r66
30p17 out_fhandle{13|52P9} 52m20 52r20 58m19 58r19 97r28
32i4 lineCount{integer} 80m7 86m10 86r23 108r60 120r60 171m7 175m10 175r23
33r4 inp_UBlineStr{11|79R9} 85m10 88r60 97r56 174m10 177r61 178r61 179r61
34i4 lineRemoved{integer} 81m7 92m13 92r28 109r60 121r60
35i4 lineRemaining{integer} 82m7 95m13 95r30 110r60 122r60
37a4 firstChar{string} 88m10 91r14 177m10 182r14 184r17 186r17 188r17 191r52
38a4 first2Chars{string} 178m10 195r14 197r17 199r17 201r17 203r17 205r17
. 208r17 210r17 212r17
39a4 first3Chars{string} 179m10 220r17 222r17 224r17 226r17 228r17 231r17
. 233r17 235r17 237r17
77p7 out_FHReport_02{13|52P9} 112m20 112r20 114r24 124m19 124r19
137i7 count_Percent{integer} 183m13 183r30 250r60 255r23 302r60 307r23
138i7 count_Hash{integer} 185m13 185r27 251r60 255r39 303r60 307r39
139i7 count_MCode{integer} 187m13 187r28 252r60 255r52 304r60 307r52
140i7 count_GCode{integer} 189m13 189r28 253r60 255r66 305r60 307r66
141i7 sum_AllCodes{integer} 255m7 256r60 307m7 308r60
143i7 count_Hash6{integer} 209m13 209r28 259r60 267r19 311r60 319r19
144i7 count_Hash7{integer} 211m13 211r28 260r60 267r33 312r60 319r33
145i7 count_Hash8{integer} 213m13 213r28 261r60 267r47 313r60 319r47
146i7 count_Hash10{integer} 232m13 232r29 262r60 267r61 314r60 319r61
147i7 count_Hash11{integer} 234m13 234r29 263r60 267r76 315r60 319r76
148i7 count_Hash20{integer} 236m13 236r29 264r60 267r90 316r60 319r90
149i7 count_Hash21{integer} 238m13 238r29 265r60 267r104 317r60 319r104
150i7 sum_Hash{integer} 267m7 268r60 319m7 320r60
152i7 count_M0{integer} 196m13 196r25 271r60 323r60
153i7 count_M1{integer} 198m13 198r25 272r60 278r17 324r60 330r17
154i7 count_M2{integer} 200m13 200r25 273r60 278r28 325r60 330r28
155i7 count_M3{integer} 202m13 202r25 274r60 278r39 326r60 330r39
156i7 count_M4{integer} 204m13 204r25 275r60 278r50 327r60 330r50
157i7 count_M5{integer} 206m13 206r25 276r60 278r61 328r60 330r61
158i7 sum_MX{integer} 278m7 279r60 330m7 331r60
160i7 count_G00{integer} 221m13 221r26 282r60 288r18 334r60 341r18
161i7 count_G01{integer} 223m13 223r26 283r60 288r30 335r60 341r30
162i7 count_G02{integer} 225m13 225r26 284r60 288r42 336r60 341r42
163i7 count_G03{integer} 227m13 227r26 285r60 288r54 337r60 341r54
164i7 count_G21{integer} 229m13 229r26 286r60 288r66 338r60 341r66
165i7 sum_GXX{integer} 288m7 289r60 341m7 342r60
167p7 out_FHReport_02{13|52P9} 297m18 297r18 299r24 349m19 349r19
X 20 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 19|16w6 26r27 20|31e20
17U14*dtstamp 19|293s29 346s29
22U14*exec_delay_sec 19|59s13 68s13 125s13 350s13
X 21 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 43 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

