V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg02_remove_comment_lines%b  pkg02_remove_comment_lines.adb  b9fed8be OO PK IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg02_remove_comment_lines%s  pkg02_remove_comment_lines.ads  a3f9f5f7 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200312110721 4aa66568 ada.command_line%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200312110721 bb51c45a ada.numerics%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strbou.ads		20200312110721 53ab54ae ada.strings.bounded%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200312110721 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20200312110721 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg02_remove_comment_lines.ads  20210225124053 2be446ad pkg02_remove_comment_lines%s
D pkg02_remove_comment_lines.adb  20210225165003 af911e0f pkg02_remove_comment_lines%b
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 24|5r6 13r26 25|7r6 8r6 13r6 14r6 15r6 16r6 17r6 18r6 31r25
. 32r25
X 4 a-comlin.ads
36K13*Command_Line 144e21 25|18w10
X 8 a-numeri.ads
16K13*Numerics 32e17 25|8w10
X 11 a-string.ads
16K13*Strings 35e16 25|13w10 14r10 15r10 16r10 17r10 32r29
X 12 a-strbou.ads
39K21*Bounded 914e24 25|15w18
X 13 a-strfix.ads
18K21*Fixed 251e22 25|14w18
X 16 a-strunb.ads
76K21*Unbounded 491e26 25|16w18 17r18 32r37
79R9*Unbounded_String<6|43R9> 474e14 25|39r28
94V13*To_Unbounded_String{79R9} 25|91s31 169s31
100V13*To_String{string} 25|94s29 103s45 172s29 173s29 174s29
153V13*Unbounded_Slice{79R9} 25|94s44 172s44 173s44 174s44
X 17 a-suteio.ads
39K31*Text_IO 61e34 25|17w28
X 19 a-textio.ads
49K13*Text_IO 471e16 24|5w10 13r30 25|7w10 31r29
52P9*File_Type 25|36r36 83r30 162r30
53n23*In_File{53E9} 25|58r38 69r36
53n32*Out_File{53E9} 25|59r38 118r42
53n42*Append_File{53E9} 25|265r40
86U14*Create 25|59s12 118s12
92U14*Open 25|58s12 69s12 265s12
98U14*Close 25|64s12 65s12 74s12 130s12 303s12
114U14*Set_Output 25|108s12 120s12 133s12 228s12 267s12 306s12
118V13*Standard_Output{52P9} 25|108s28 133s29 228s28 306s28
166U14*New_Line 25|113s12 125s12 230s12 238s12 248s12 258s12 269s12 277s12
. 287s12 297s12
183V13*End_Of_File{boolean} 25|90s22 168s22
242U14*Put 25|261s12 300s12
253V13*Get_Line{string} 25|91s56 169s56
259U14*Put_Line 25|103s18
263U14*Put_Line 25|109s12 110s12 111s12 112s12 114s12 115s12 116s12 121s12
. 122s12 123s12 124s12 126s12 127s12 128s12 186s18 231s12 232s12 233s12 234s12
. 237s12 240s12 241s12 242s12 243s12 244s12 247s12 250s12 251s12 252s12 253s12
. 254s12 257s12 260s12 261s43 270s12 271s12 272s12 273s12 276s12 279s12 280s12
. 281s12 282s12 283s12 286s12 289s12 290s12 291s12 292s12 293s12 296s12 299s12
. 300s43
X 24 pkg02_remove_comment_lines.ads
8K9*pkg02_remove_comment_lines 23l5 23e31 25|26b14 314l5 314t31
13K12*SATIO=13:30
16U14*exec_remove_comment_lines 16>40 25|50b14 77l8 77t33
16a40 inp_fname{string} 25|50b40
17U14*exec_remove_comment_and_blank_lines 25|62s7 79b14 136l8 136t43
18U14*exec_display_gcode_categories 25|72s7 138b14 308l8 308t37
X 25 pkg02_remove_comment_lines.adb
31K12 ATIO=31:29 36r31 58r7 58r33 59r7 59r33 64r7 65r7 69r7 69r31 74r7 83r25
. 90r17 91r51 103r13 108r7 108r23 109r7 110r7 111r7 112r7 113r7 114r7 115r7
. 116r7 118r7 118r37 120r7 121r7 122r7 123r7 124r7 125r7 126r7 127r7 128r7
. 130r7 133r7 133r24 162r25 168r17 169r51 186r13 228r7 228r23 230r7 231r7
. 232r7 233r7 234r7 237r7 238r7 240r7 241r7 242r7 243r7 244r7 247r7 248r7
. 250r7 251r7 252r7 253r7 254r7 257r7 258r7 260r7 261r7 261r38 265r7 265r35
. 267r7 269r7 270r7 271r7 272r7 273r7 276r7 277r7 279r7 280r7 281r7 282r7
. 283r7 286r7 287r7 289r7 290r7 291r7 292r7 293r7 296r7 297r7 299r7 300r7
. 300r38 303r7 306r7 306r23
32K12 ASU=32:37 39r24 91r27 94r25 94r40 103r41 169r27 172r25 172r40 173r25
. 173r40 174r25 174r40
33K12 PADTS=33:26 66r7 75r7 131r7 261r23 300r23 304r7
36p4 inp_fhandle{19|52P9} 58m20 58r20 64m19 64r19 69m18 69r18 74m19 74r19
. 90r35 91r66 168r35 169r66
36p17 out_fhandle{19|52P9} 59m20 59r20 65m19 65r19 103r28
38i4 lineCount{integer} 86m7 92m10 92r23 114r60 126r60 166m7 170m10 170r23
39r4 inp_UBlineStr{16|79R9} 91m10 94r60 103r56 169m10 172r61 173r61 174r61
40i4 lineRemoved{integer} 87m7 98m13 98r28 115r60 127r60
41i4 lineRemaining{integer} 88m7 101m13 101r31 116r60 128r60
43a4 firstChar{string} 94m10 97r14 172m10 177r14 179r17 181r17 183r17 186r52
44a4 first2Chars{string} 173m10 190r14 192r17 194r17 196r17 198r17
45a4 first3Chars{string} 174m10 205r17 208r17 211r17 214r17 217r17
83p7 out_FHReport_02{19|52P9} 118m20 118r20 120r24 130m19 130r19
142i7 count_Percent{integer} 178m13 178r30 231r60 236r23 270r60 275r23
143i7 count_Hash{integer} 180m13 180r27 232r60 236r39 271r60 275r39
144i7 count_MCode{integer} 182m13 182r28 233r60 236r52 272r60 275r52
145i7 count_GCode{integer} 184m13 184r28 234r60 236r66 273r60 275r66
146i7 sum_AllCodes{integer} 236m7 237r60 275m7 276r60
148i7 count_M1{integer} 191m13 191r25 240r60 246r17 279r60 285r17
149i7 count_M2{integer} 193m13 193r25 241r60 246r28 280r60 285r28
150i7 count_M3{integer} 195m13 195r25 242r60 246r39 281r60 285r39
151i7 count_M4{integer} 197m13 197r25 243r60 246r50 282r60 285r50
152i7 count_M5{integer} 199m13 199r25 244r60 246r61 283r60 285r61
153i7 sum_MX{integer} 246m7 247r60 285m7 286r60
155i7 count_G00{integer} 206m13 206r26 250r60 256r18 289r60 295r18
156i7 count_G01{integer} 209m13 209r26 251r60 256r30 290r60 295r30
157i7 count_G02{integer} 212m13 212r26 252r60 256r42 291r60 295r42
158i7 count_G03{integer} 215m13 215r26 253r60 256r54 292r60 295r54
159i7 count_G21{integer} 218m13 218r26 254r60 256r66 293r60 295r66
160i7 sum_GXX{integer} 256m7 257r60 295m7 296r60
162p7 out_FHReport_02{19|52P9} 265m18 265r18 267r24 303m19 303r19
X 26 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 25|21w6 33r26 26|31e20
17U14*dtstamp 25|261s29 300s29
22U14*exec_delay_sec 25|66s13 75s13 131s13 304s13
X 27 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

