V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg00_standardize_gcode_to_ngc%b  pkg00_standardize_gcode_to_ngc.adb  cd487390 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg00_standardize_gcode_to_ngc%s  pkg00_standardize_gcode_to_ngc.ads  744ebfc7 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg00_standardize_gcode_to_ngc.ads  20210227103452 7ccbc582 pkg00_standardize_gcode_to_ngc%s
D pkg00_standardize_gcode_to_ngc.adb  20210227111600 485c79c1 pkg00_standardize_gcode_to_ngc%b
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|5r6 6r6 14r26 15r26 19|7r6 8r6 21r25 22r25
X 9 a-string.ads
16K13*Strings 35e16 18|6r10 15r30 19|8r10 22r29
X 11 a-strunb.ads
76K21*Unbounded 491e26 18|6w18 15r38 19|8w18 22r37
79R9*Unbounded_String<5|43R9> 474e14 18|19r89 20r95 19|25r22 26r22 70r89
. 82r95
94V13*To_Unbounded_String{79R9} 19|43s26 44s26 56s26
100V13*To_String{string} 19|47s40 48s40 59s40 60s40
X 13 a-textio.ads
49K13*Text_IO 471e16 18|5w10 14r30 19|7w10 21r29
166U14*New_Line 19|38s12 40s12 51s12 63s12 66s12
263U14*Put_Line 19|39s12 46s12 47s12 48s12 58s12 59s12 60s12 65s12
X 18 pkg00_standardize_gcode_to_ngc.ads
9K9*pkg00_standardize_gcode_to_ngc 25l5 25e35 19|16b14 96l5 96t35
14K12*SATIO=14:30
15K12*SASU=15:38 19r84 20r90 19|70r84 82r90
18U14*exec_standardize_gcode_to_ngc 18>45 19|32b14 68l8 68t37
18a45 inp_gcode_fname{string} 19|32b45 39r69 43r47 65r67
19U14*exec_replace_uppercase_all_chars 19>48 19>61 19|50s7 70b14 80l8 80t40
19r48 inp_UBfname{11|79R9} 19|70b48
19r61 out_gcode_file_01{11|79R9} 19|70b61
20U14*exec_remove_whitespace_each_line 20>48 20>67 19|62s7 82b14 91l8 91t40
20r48 out_gcode_file_01{11|79R9} 19|82b48
20r67 out_gcode_file_02{11|79R9} 19|82b67
X 19 pkg00_standardize_gcode_to_ngc.adb
21K12 ATIO=21:29 38r7 39r7 40r7 46r7 47r7 48r7 51r7 58r7 59r7 60r7 63r7 65r7
. 66r7
22K12 ASU=22:37 25r18 26r18 43r22 44r22 47r36 48r36 56r22 59r36 60r36
25r4 inp_UBfname{11|79R9} 43m7 47r51 50r41 55m7 59r51 62r41
26r4 out_UBfname{11|79R9} 44m7 48r51 50r54 55r22 56m7 60r51 62r54
28a4 out_gcode_file_11{string} 44r47
29a4 out_gcode_file_12{string} 56r47
X 20 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 19|11w6 20|31e20
X 21 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

