V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg10_standardize_gcode_to_ngc%b  pkg10_standardize_gcode_to_ngc.adb  264ed0ed OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
W pkg_ada_read_write_file%s  pkg_ada_read_write_file.adb  pkg_ada_read_write_file.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg10_standardize_gcode_to_ngc%s  pkg10_standardize_gcode_to_ngc.ads  0e25298e EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chahan.ads		20200312110721 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg10_standardize_gcode_to_ngc.ads  20210228045232 06a053cb pkg10_standardize_gcode_to_ngc%s
D pkg10_standardize_gcode_to_ngc.adb  20210301004455 97572354 pkg10_standardize_gcode_to_ngc%b
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D pkg_ada_read_write_file.ads  20210224144526 4635a142 pkg_ada_read_write_file%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-conca5.ads		20200312110721 875e432e system.concat_5%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|5r6 6r6 14r26 15r26 20|7r6 8r6 9r6 10r6 11r6 12r6 24r26
. 25r26 26r26 27r26 28r26 29r26
X 2 a-charac.ads
16K13*Characters 18e19 20|11r10 12r10 28r30 29r30
X 3 a-chahan.ads
36K24*Handling 159e28 20|11w21 28r41
71V13*To_Upper{string} 20|167s42
X 4 a-chlat1.ads
18K24*Latin_1 296e27 20|12w21 29r41
34e4*HT{character} 20|714r103 715r103 716r103 717r104 718r104 719r104 720r104
. 723r94 724r94 725r94 726r94 727r94 728r94 731r95 732r95 733r95 734r95 735r95
. 744r86 745r86 746r86 747r87 748r87 749r87 750r87 753r77 754r77 755r77 756r77
. 757r77 758r77 761r78 762r78 763r78 764r78 765r78 918r88 919r90 920r91 927r88
. 928r90 929r91
X 10 a-string.ads
16K13*Strings 35e16 19|6r10 15r30 20|8w10 9r10 10r10 25r30 26r30 27r30
32n24*Forward{32E9} 20|235r64 254r64 261r64 268r64 275r64 282r64 289r64
X 11 a-strmap.ads
38K21*Maps 411e21 20|10w18 27r38
107A9*Character_Mapping(character)
115a4*Identity{107A9} 20|235r77 254r77 261r77 268r77 275r77 282r77 289r77
X 12 a-strunb.ads
76K21*Unbounded 491e26 19|6w18 15r38 20|9w18 26r38
79R9*Unbounded_String<6|43R9> 474e14 19|19r88 20r88 21r88 20|35r22 36r22
. 39r28 143r84 148r42 184r84 189r42 322r87 330r31 435r31 874r27
84V13*Length{natural} 20|527s35 619s35 673s35
94V13*To_Unbounded_String{79R9} 20|75s32 80s26 81s26 96s26 97s26 112s26 113s26
. 164s31 223s31 349s31 504s31 525s31 617s31 672s31 904s31
100V13*To_String{string} 20|60s75 76s53 118s40 119s40 154s51 155s51 157s52
. 158s52 167s56 175s51 177s51 204s51 205s51 206s52 207s52 302s45 313s51 315s51
. 340s51 341s51 342s52 343s52 351s28 357s33 358s46 367s51 369s51 537s31 625s33
. 676s34 901s24
153V13*Unbounded_Slice{79R9} 20|351s43 537s46 625s48 676s49 901s39
230V13*Index{natural} 20|235s32 254s32 261s32 268s32 275s32 282s32 289s32
373U14*Delete 20|245s17 257s20 264s17 271s17 278s17 285s17 292s17
X 14 a-textio.ads
49K13*Text_IO 471e16 19|5w10 14r30 20|7w10 24r30
52P9*File_Type 20|147r43 188r43 327r26 328r26 382r27 428r26 429r26 786r26
. 787r26 827r26 828r26 868r26 869r26
53n23*In_File{53E9} 20|76r40 154r38 204r38 340r38 482r36 790r36 831r36 881r36
53n32*Out_File{53E9} 20|76r88 157r38 206r38 342r38
53n42*Append_File{53E9} 20|390r38 483r36 791r36 832r36 882r36
86U14*Create 20|157s12 206s12 342s12 390s12
92U14*Open 20|154s12 204s12 340s12 482s12 483s12 790s12 791s12 831s12 832s12
. 881s12 882s12
98U14*Close 20|174s12 176s12 312s12 314s12 366s12 368s12 399s12 772s12 773s12
. 813s12 814s12 854s12 855s12 933s12 934s12
101U14*Reset 20|509s12 598s12 656s12
114U14*Set_Output 20|392s15 397s15 486s12 492s12 565s12 581s12 713s27 743s12
. 794s12 800s12 808s12 810s12 835s12 841s12 849s12 851s12 885s12 891s12 916s12
. 925s12
118V13*Standard_Output{52P9} 20|397s32 492s29 581s29 743s29 800s29 810s29
. 841s29 851s29 891s29 925s29
166U14*New_Line 20|59s12 91s12 107s12 123s12 138s12 151s12 201s12 337s12
. 386s12 395s15 566s12 572s12 579s12 582s12 588s12 595s12 722s12 730s12 737s12
. 752s12 760s12 767s12
183V13*End_Of_File{boolean} 20|163s22 222s22 348s22 503s22 524s22 616s22
. 671s22 903s22
253V13*Get_Line{string} 20|164s56 223s56 349s56 504s56 525s56 617s56 672s56
. 904s56
259U14*Put_Line 20|167s15 302s18 358s19
263U14*Put_Line 20|60s12 68s12 70s12 71s12 72s12 83s12 85s12 99s12 101s12
. 115s12 117s12 118s12 119s12 129s12 130s12 131s12 136s12 137s12 152s27 155s12
. 158s12 160s12 175s12 177s12 180s27 202s27 205s12 207s12 208s12 311s12 313s12
. 315s12 318s27 338s27 341s12 343s12 344s12 357s19 365s12 367s12 369s12 371s27
. 387s27 393s30 394s30 405s12 487s27 488s27 489s27 490s27 493s12 494s12 495s12
. 496s12 551s21 567s27 568s27 569s27 570s27 571s27 573s27 574s27 575s27 576s27
. 577s27 578s27 583s27 584s27 585s27 586s27 587s27 589s27 590s27 591s27 592s27
. 593s27 594s27 714s27 715s27 716s27 717s27 718s27 719s27 720s27 721s27 723s27
. 724s27 725s27 726s27 727s27 728s27 729s27 731s27 732s27 733s27 734s27 735s27
. 736s27 738s27 739s27 744s12 745s12 746s12 747s12 748s12 749s12 750s12 751s12
. 753s12 754s12 755s12 756s12 757s12 758s12 759s12 761s12 762s12 763s12 764s12
. 765s12 766s12 768s27 769s12 795s27 796s27 797s27 798s27 801s12 802s12 803s12
. 804s12 809s27 811s12 836s27 837s27 838s27 839s27 842s12 843s12 844s12 845s12
. 850s27 852s12 886s27 887s27 888s27 889s27 892s12 893s12 894s12 895s12 918s27
. 919s27 920s27 923s27 927s27 928s27 929s27 931s12
X 19 pkg10_standardize_gcode_to_ngc.ads
9K9*pkg10_standardize_gcode_to_ngc 35l5 35e35 20|19b14 945l5 945t35
14K12*SATIO=14:30
15K12*SASU=15:38 19r83 20r83 21r83
18U14*exec10_standardize_gcode_to_ngc 18>47 20|53b14 140l8 140t39
18a47 inp_gcode_fname{string} 20|53b47 71r36 75r53 136r69
19U14*exec11_replace_uppercase_all_chars 19>50 19>63 20|90s7 143b14 181l8
. 181t42
19r50 inp_UBfname{12|79R9} 20|143b50 154r62 155r62 175r62
19r63 out_UBfname{12|79R9} 20|143b63 157r63 158r63 177r62
20U14*exec12_remove_whitespace_each_line 20>50 20>63 20|106s7 184b14 319l8
. 319t42
20r50 inp_UBfname{12|79R9} 20|184b50 204r62 205r62 313r62
20r63 out_UBfname{12|79R9} 20|184b63 206r63 207r63 315r62
21U14*exec13_remove_comment_and_blank_lines 21>53 21>66 20|122s7 322b14 373l8
. 373t45
21r53 inp_UBfname{12|79R9} 20|322b53 340r62 341r62 367r62
21r66 out_UBfname{12|79R9} 20|322b66 342r63 343r63 369r62
24U14*exec_report_pkg10_standardize_gcode_to_ngc 24>58 20|378b14 418l8 418t50
24a58 app_report_pkg10{string} 20|378b58 383r32
25U14*exec_report_out_gcode_textfile_10 25>49 20|406s7 421b14 776l8 776t41
25a49 report_gcode_textfile_10{string} 20|421b49 425r29
26U14*exec_report_out_gcode_textfile_11 26>49 20|779b14 817l8 817t41
26a49 report_gcode_textfile_11{string} 20|779b49 783r29
27U14*exec_report_out_gcode_textfile_12 27>49 20|820b14 858l8 858t41
27a49 report_gcode_textfile_12{string} 20|820b49 824r29
28U14*exec_report_out_gcode_textfile_13 28>49 20|861b14 937l8 937t41
28a49 report_gcode_textfile_13{string} 20|861b49 865r29
X 20 pkg10_standardize_gcode_to_ngc.adb
24K12 ATIO=24:30 59r7 60r7 68r7 70r7 71r7 72r7 76r35 76r83 83r7 85r7 91r7
. 99r7 101r7 107r7 115r7 117r7 118r7 119r7 123r7 129r7 130r7 131r7 136r7
. 137r7 138r7 147r38 151r7 152r22 154r7 154r33 155r7 157r7 157r33 158r7 160r7
. 163r17 164r51 167r10 174r7 175r7 176r7 177r7 180r22 188r38 201r7 202r22
. 204r7 204r33 205r7 206r7 206r33 207r7 208r7 222r17 223r51 302r13 311r7
. 312r7 313r7 314r7 315r7 318r22 327r21 328r21 337r7 338r22 340r7 340r33
. 341r7 342r7 342r33 343r7 344r7 348r17 349r51 357r14 358r14 365r7 366r7
. 367r7 368r7 369r7 371r22 382r22 386r7 387r22 390r7 390r33 392r10 393r25
. 394r25 395r10 397r10 397r27 399r7 405r7 428r21 429r21 482r7 482r31 483r7
. 483r31 486r7 487r22 488r22 489r22 490r22 492r7 492r24 493r7 494r7 495r7
. 496r7 503r17 504r51 509r7 524r17 525r51 551r16 565r7 566r7 567r22 568r22
. 569r22 570r22 571r22 572r7 573r22 574r22 575r22 576r22 577r22 578r22 579r7
. 581r7 581r24 582r7 583r22 584r22 585r22 586r22 587r22 588r7 589r22 590r22
. 591r22 592r22 593r22 594r22 595r7 598r7 616r17 617r51 656r7 671r17 672r51
. 713r22 714r22 715r22 716r22 717r22 718r22 719r22 720r22 721r22 722r7 723r22
. 724r22 725r22 726r22 727r22 728r22 729r22 730r7 731r22 732r22 733r22 734r22
. 735r22 736r22 737r7 738r22 739r22 743r7 743r24 744r7 745r7 746r7 747r7
. 748r7 749r7 750r7 751r7 752r7 753r7 754r7 755r7 756r7 757r7 758r7 759r7
. 760r7 761r7 762r7 763r7 764r7 765r7 766r7 767r7 768r22 769r7 772r7 773r7
. 786r21 787r21 790r7 790r31 791r7 791r31 794r7 795r22 796r22 797r22 798r22
. 800r7 800r24 801r7 802r7 803r7 804r7 808r7 809r22 810r7 810r24 811r7 813r7
. 814r7 827r21 828r21 831r7 831r31 832r7 832r31 835r7 836r22 837r22 838r22
. 839r22 841r7 841r24 842r7 843r7 844r7 845r7 849r7 850r22 851r7 851r24 852r7
. 854r7 855r7 868r21 869r21 881r7 881r31 882r7 882r31 885r7 886r22 887r22
. 888r22 889r22 891r7 891r24 892r7 893r7 894r7 895r7 903r17 904r51 916r7
. 918r22 919r22 920r22 923r22 925r7 925r24 927r22 928r22 929r22 931r7 933r7
. 934r7
25K12 AS=25:30 235r61 254r61 261r61 268r61 275r61 282r61 289r61
26K12 ASU=26:38 35r18 36r18 39r24 60r71 75r28 76r49 80r22 81r22 96r22 97r22
. 112r22 113r22 118r36 119r36 143r80 148r38 154r47 155r47 157r48 158r48 164r27
. 167r52 175r47 177r47 184r80 189r38 204r47 205r47 206r48 207r48 223r27 235r28
. 245r13 254r28 257r16 261r28 264r13 268r28 271r13 275r28 278r13 282r28 285r13
. 289r28 292r13 302r41 313r47 315r47 322r83 330r27 340r47 341r47 342r48 343r48
. 349r27 351r24 351r39 357r29 358r42 367r47 369r47 435r27 504r27 525r27 527r31
. 537r27 537r42 617r27 619r31 625r29 625r44 672r27 673r31 676r30 676r45 874r23
. 901r20 901r35 904r27
27K12 ASM=27:38 235r73 254r73 261r73 268r73 275r73 282r73 289r73
28K12 ACH=28:41 167r38
29K12 ACL1=29:41 714r98 715r98 716r98 717r99 718r99 719r99 720r99 723r89
. 724r89 725r89 726r89 727r89 728r89 731r90 732r90 733r90 734r90 735r90 744r81
. 745r81 746r81 747r82 748r82 749r82 750r82 753r72 754r72 755r72 756r72 757r72
. 758r72 761r73 762r73 763r73 764r73 765r73 918r83 919r85 920r86 927r83 928r85
. 929r86
31K12 PADTS=31:26 152r7 178r7 180r7 202r7 316r7 318r7 338r7 370r7 371r7 387r7
. 393r10 394r10 400r7 487r7 488r7 489r7 490r7 567r7 568r7 569r7 570r7 571r7
. 573r7 574r7 575r7 576r7 577r7 578r7 583r7 584r7 585r7 586r7 587r7 589r7
. 590r7 591r7 592r7 593r7 594r7 713r7 714r7 715r7 716r7 717r7 718r7 719r7
. 720r7 721r7 723r7 724r7 725r7 726r7 727r7 728r7 729r7 731r7 732r7 733r7
. 734r7 735r7 736r7 738r7 739r7 768r7 774r7 795r7 796r7 797r7 798r7 809r7
. 815r7 836r7 837r7 838r7 839r7 850r7 856r7 886r7 887r7 888r7 889r7 918r7
. 919r7 920r7 923r7 927r7 928r7 929r7 935r7
32K12 PARWF=32:26 76r7
35r4 inp_UBfname{12|79R9} 80m7 90r43 96m7 106r43 112m7 118r51 122r46
36r4 out_UBfname{12|79R9} 81m7 90r56 97m7 106r56 113m7 119r51 122r59
39r4 inp_gcode_file_10{12|79R9} 60r86 75m7 76r63
42a4 out_gcode_file_10{string} 72r36 76r98
43a4 out_gcode_file_11{string} 81r47 96r47
44a4 out_gcode_file_12{string} 97r47 112r47
45a4 out_gcode_file_13{string} 113r47
48a4 app_report_pkg10{string} 131r36 426r29 784r29 825r29 866r29
147p7 inp_fhandle{14|52P9} 154m20 154r20 163r35 164r66 174m19 174r19
147p22 out_fhandle{14|52P9} 157m20 157r20 167r25 176m19 176r19
148r7 inp_UBlineStr{12|79R9} 164m10 167r66
148r22 out_UBlineStr{12|79R9}
188p7 inp_fhandle{14|52P9} 204m20 204r20 222r35 223r66 312m19 312r19
188p22 out_fhandle{14|52P9} 206m20 206r20 302r28 314m19 314r19
189r7 inp_UBlineStr{12|79R9} 223m10 235r39 245m25 245r25 254r39 257m28 257r28
. 261r39 264m25 264r25 268r39 271m25 271r25 275r39 278m25 278r25 282r39 285m25
. 285r25 289r39 292m25 292r25 302r56
189r22 out_UBlineStr{12|79R9}
190i7 lineNum{integer} 221m7 224m10 224r21
192i7 idx_location_X{natural} 235m10 236r15 245r40 245r60
193i7 idx_location_Y{natural} 254m10 255r15 257r43 257r63
194i7 idx_location_Z{natural} 261m10 262r15 264r40 264r60
195i7 idx_location_I{natural} 268m10 269r15 271r40 271r60
196i7 idx_location_J{natural} 275m10 276r15 278r40 278r60
197i7 idx_location_K{natural} 282m10 283r15 285r40 285r60
198i7 idx_location_F{natural} 289m10 290r15 292r40 292r60
219i11 fieldnumber{integer}
327p7 inp_fhandle{14|52P9} 340m20 340r20 348r35 349r66 366m19 366r19
328p7 out_fhandle{14|52P9} 342m20 342r20 358r29 368m19 368r19
330r7 inp_UBlineStr{12|79R9} 349m10 351r59 357r44 358r57
331i7 curr_lenUBlineStr{natural}
332a7 firstChar{string} 351m10 354r14
382p8 app_fhandle{14|52P9} 390m20 390r20 392r27 399m19 399r19
383a8 app_fname{string} 390r51
425a7 inp_fname{string} 482r49 488r54 494r39
426a7 app_fname{string} 483r49 489r54 495r39
428p7 inp_fhandle{14|52P9} 482m18 482r18 503r35 504r66 509m18 509r18 524r35
. 525r66 598m18 598r18 616r35 617r66 656m18 656r18 671r35 672r66 772m19 772r19
429p7 app_fhandle{14|52P9} 483m18 483r18 486r24 565r24 713r39 773m19 773r19
435r7 inp_UBlineStr{12|79R9} 504m10 525m10 527r43 537r62 617m10 619r43 625r64
. 672m10 673r43 676r65
436i7 curr_lenUBlineStr{natural} 527m10 529r13 530r33 534r14 619m10 623r15
. 623r44 673m10 675r15 675r44
437i7 max_lenUBlineStr{natural} 529r33 530m13 578r78 594r78
439a7 firstChar{string} 537m13 540r17 542r20 544r20 546r20 548r20 551r55
440a7 first2Chars{string} 625m13 627r17 629r20 631r20 633r20 635r20 637r20
. 640r20 642r20 644r20
441a7 first3Chars{string} 676m14 678r20 680r20 682r20 684r20 686r20 689r20
. 691r20 693r20 695r20
443i7 lineCount{integer} 502m7 505m10 505r26 562r27 567r78 583r78
444i7 count_BlankLine{integer} 514m7 556m13 556r32 562r55 568r78 584r78
445i7 count_NonBlankLine{integer} 515m7 535m13 535r35 569r78 585r78
446i7 count_Comment{integer} 516m7 541m16 541r33 562r39 570r78 586r78
447i7 count_NonComment{integer} 517m7 562m7 571r78 587r78
448i7 count_Percent{integer} 518m7 543m16 543r33 561r24 573r78 589r78
449i7 count_Hash{integer} 519m7 545m16 545r30 561r40 574r78 590r78
450i7 count_MCode{integer} 520m7 547m16 547r31 561r53 575r78 591r78
451i7 count_GCode{integer} 521m7 549m16 549r31 561r67 576r78 592r78
452i7 sum_AllCodes{integer} 522m7 561m7 577r78 593r78
454i7 sum_Hash{integer} 707m7 721r77 751r60
455i7 sum_MX{integer} 708m7 729r77 759r60
456i7 sum_GXX{integer} 709m7 736r77 766r60
458i7 count_Hash6{integer} 611m7 641m16 641r31 707r19 714r77 744r60
459i7 count_Hash7{integer} 612m7 643m16 643r31 707r33 715r77 745r60
460i7 count_Hash8{integer} 613m7 645m16 645r31 707r47 716r77 746r60
461i7 count_Hash10{integer} 660m7 690m16 690r32 707r61 717r77 747r60
462i7 count_Hash11{integer} 661m7 692m16 692r32 707r76 718r77 748r60
463i7 count_Hash20{integer} 662m7 694m16 694r32 707r90 719r77 749r60
464i7 count_Hash21{integer} 663m7 696m16 696r32 707r104 720r77 750r60
466i7 count_M0{integer} 604m7 628m16 628r28 723r77 753r60
467i7 count_M1{integer} 605m7 630m16 630r28 708r17 724r77 754r60
468i7 count_M2{integer} 606m7 632m16 632r28 708r28 725r77 755r60
469i7 count_M3{integer} 607m7 634m16 634r28 708r39 726r77 756r60
470i7 count_M4{integer} 608m7 636m16 636r28 708r50 727r77 757r60
471i7 count_M5{integer} 609m7 638m16 638r28 708r61 728r77 758r60
473i7 count_G00{integer} 665m7 679m16 679r29 709r18 731r77 761r60
474i7 count_G01{integer} 666m7 681m16 681r29 709r30 732r77 762r60
475i7 count_G02{integer} 667m7 683m16 683r29 709r42 733r77 763r60
476i7 count_G03{integer} 668m7 685m16 685r29 709r54 734r77 764r60
477i7 count_G21{integer} 669m7 687m16 687r29 709r66 735r77 765r60
783a7 inp_fname{string} 790r49 796r54 802r39
784a7 app_fname{string} 791r49 797r54 803r39
786p7 inp_fhandle{14|52P9} 790m18 790r18 813m19 813r19
787p7 app_fhandle{14|52P9} 791m18 791r18 794r24 808r24 814m19 814r19
824a7 inp_fname{string} 831r49 837r54 843r39
825a7 app_fname{string} 832r49 838r54 844r39
827p7 inp_fhandle{14|52P9} 831m18 831r18 854m19 854r19
828p7 app_fhandle{14|52P9} 832m18 832r18 835r24 849r24 855m19 855r19
865a7 inp_fname{string} 881r49 887r54 893r39
866a7 app_fname{string} 882r49 888r54 894r39
868p7 inp_fhandle{14|52P9} 881m18 881r18 903r35 904r66 933m19 933r19
869p7 app_fhandle{14|52P9} 882m18 882r18 885r24 916r24 934m19 934r19
871i7 lineCount{integer} 898m7 905m10 905r23 918r70 927r70
872i7 lineRemoved{integer} 899m7 909m13 909r28 919r70 928r70
873i7 lineRemained{integer} 900m7 911m13 911r29 920r70 929r70
874r7 inp_UBlineStr{12|79R9} 901r55 904m10
876a7 firstChar{string} 901m7 908r14
X 21 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 20|15w6 31r26 21|31e20
17U14*dtstamp 20|152s13 180s13 202s13 318s13 338s13 371s13 387s13 393s16
. 394s16 487s13 488s13 489s13 490s13 567s13 568s13 569s13 570s13 571s13 573s13
. 574s13 575s13 576s13 577s13 578s13 583s13 584s13 585s13 586s13 587s13 589s13
. 590s13 591s13 592s13 593s13 594s13 713s13 714s13 715s13 716s13 717s13 718s13
. 719s13 720s13 721s13 723s13 724s13 725s13 726s13 727s13 728s13 729s13 731s13
. 732s13 733s13 734s13 735s13 736s13 738s13 739s13 768s13 795s13 796s13 797s13
. 798s13 809s13 836s13 837s13 838s13 839s13 850s13 886s13 887s13 888s13 889s13
. 918s13 919s13 920s13 923s13 927s13 928s13 929s13
22U14*exec_delay_sec 20|178s13 316s13 370s13 400s13 774s13 815s13 856s13
. 935s13
X 22 pkg_ada_read_write_file.ads
10K9*pkg_ada_read_write_file 20|16w6 32r26 22|25e28
18U14*exec_read_write_file 20|76s13
X 23 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

