V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg10_standardize_gcode_to_ngc%b  pkg10_standardize_gcode_to_ngc.adb  2879ecc3 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
W pkg_ada_read_write_file%s  pkg_ada_read_write_file.adb  pkg_ada_read_write_file.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pkg10_standardize_gcode_to_ngc%s  pkg10_standardize_gcode_to_ngc.ads  0e25298e EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chahan.ads		20200312110721 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg10_standardize_gcode_to_ngc.ads  20210228045232 06a053cb pkg10_standardize_gcode_to_ngc%s
D pkg10_standardize_gcode_to_ngc.adb  20210228121929 99601f7a pkg10_standardize_gcode_to_ngc%b
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D pkg_ada_read_write_file.ads  20210224144526 4635a142 pkg_ada_read_write_file%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-conca5.ads		20200312110721 875e432e system.concat_5%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|5r6 6r6 14r26 15r26 20|7r6 8r6 9r6 10r6 11r6 12r6 24r26
. 25r26 26r26 27r26 28r26 29r26
X 2 a-charac.ads
16K13*Characters 18e19 20|11r10 12r10 28r30 29r30
X 3 a-chahan.ads
36K24*Handling 159e28 20|11w21 28r41
71V13*To_Upper{string} 20|167s42
X 4 a-chlat1.ads
18K24*Latin_1 296e27 20|12w21 29r41
34e4*HT{character} 20|678r103 679r103 680r103 681r104 682r104 683r104 684r104
. 687r94 688r94 689r94 690r94 691r94 692r94 695r95 696r95 697r95 698r95 699r95
. 708r86 709r86 710r86 711r87 712r87 713r87 714r87 717r77 718r77 719r77 720r77
. 721r77 722r77 725r78 726r78 727r78 728r78 729r78 882r88 883r90 884r91 891r88
. 892r90 893r91
X 10 a-string.ads
16K13*Strings 35e16 19|6r10 15r30 20|8w10 9r10 10r10 25r30 26r30 27r30
32n24*Forward{32E9} 20|233r64 247r64 256r64 265r64 274r64 283r64 292r64
X 11 a-strmap.ads
38K21*Maps 411e21 20|10w18 27r38
107A9*Character_Mapping(character)
115a4*Identity{107A9} 20|233r77 247r77 256r77 265r77 274r77 283r77 292r77
X 12 a-strunb.ads
76K21*Unbounded 491e26 19|6w18 15r38 20|9w18 26r38
79R9*Unbounded_String<6|43R9> 474e14 19|19r88 20r88 21r88 20|35r22 36r22
. 39r28 140r84 145r42 181r84 186r42 327r87 399r31 838r27
84V13*Length{natural} 20|491s35 583s35 637s35
94V13*To_Unbounded_String{79R9} 20|75s32 80s26 81s26 95s26 96s26 110s26 111s26
. 160s31 221s31 468s31 489s31 581s31 636s31 868s31
100V13*To_String{string} 20|60s75 76s53 80s51 116s40 117s40 151s51 152s51
. 154s52 155s52 167s56 172s51 174s51 201s51 202s51 204s52 205s52 237s54 244s54
. 250s54 253s54 259s54 262s54 268s54 271s54 277s54 280s54 286s54 289s54 296s54
. 303s54 308s51 310s42 318s51 320s51 501s31 589s33 640s34 865s24
153V13*Unbounded_Slice{79R9} 20|501s46 589s48 640s49 865s39
230V13*Index{natural} 20|233s32 247s32 256s32 265s32 274s32 283s32 292s32
373U14*Delete 20|240s17 251s17 260s17 269s17 278s17 287s17 298s17
X 14 a-textio.ads
49K13*Text_IO 471e16 19|5w10 14r30 20|7w10 24r30
52P9*File_Type 20|144r43 185r43 346r27 392r26 393r26 750r26 751r26 791r26
. 792r26 832r26 833r26
53n23*In_File{53E9} 20|76r40 151r38 201r38 446r36 754r36 795r36 845r36
53n32*Out_File{53E9} 20|76r88 154r38 204r38
53n42*Append_File{53E9} 20|354r38 447r36 755r36 796r36 846r36
86U14*Create 20|154s12 204s12 354s12
92U14*Open 20|151s12 201s12 446s12 447s12 754s12 755s12 795s12 796s12 845s12
. 846s12
98U14*Close 20|171s12 173s12 317s12 319s12 363s12 736s12 737s12 777s12 778s12
. 818s12 819s12 897s12 898s12
101U14*Reset 20|473s12 562s12 620s12
114U14*Set_Output 20|356s15 361s15 450s12 456s12 529s12 545s12 677s27 707s12
. 758s12 764s12 772s12 774s12 799s12 805s12 813s12 815s12 849s12 855s12 880s12
. 889s12
118V13*Standard_Output{52P9} 20|308s30 361s32 456s29 545s29 707s29 764s29
. 774s29 805s29 815s29 855s29 889s29
166U14*New_Line 20|59s12 91s12 106s12 121s12 135s12 148s12 198s12 333s12
. 350s12 359s15 530s12 536s12 543s12 546s12 552s12 559s12 686s12 694s12 701s12
. 716s12 724s12 731s12
183V13*End_Of_File{boolean} 20|159s22 220s22 467s22 488s22 580s22 635s22
. 867s22
242U14*Put 20|236s18 243s18 249s18 252s18 258s18 261s18 267s18 270s18 276s18
. 279s18 285s18 288s18 294s18 295s18 301s18 302s18
253V13*Get_Line{string} 20|160s56 221s56 468s56 489s56 581s56 636s56 868s56
259U14*Put_Line 20|167s15 308s15 310s15
263U14*Put_Line 20|60s12 68s12 70s12 71s12 72s12 83s12 85s12 98s12 100s12
. 113s12 115s12 116s12 117s12 127s12 128s12 129s12 130s12 133s12 134s12 149s27
. 152s12 155s12 157s12 172s12 174s12 177s27 199s27 202s12 205s12 207s12 237s18
. 244s18 250s18 253s18 259s18 262s18 268s18 271s18 277s18 280s18 286s18 289s18
. 296s18 303s18 318s12 320s12 323s27 334s27 351s27 357s30 358s30 369s12 451s27
. 452s27 453s27 454s27 457s12 458s12 459s12 460s12 515s21 531s27 532s27 533s27
. 534s27 535s27 537s27 538s27 539s27 540s27 541s27 542s27 547s27 548s27 549s27
. 550s27 551s27 553s27 554s27 555s27 556s27 557s27 558s27 678s27 679s27 680s27
. 681s27 682s27 683s27 684s27 685s27 687s27 688s27 689s27 690s27 691s27 692s27
. 693s27 695s27 696s27 697s27 698s27 699s27 700s27 702s27 703s27 708s12 709s12
. 710s12 711s12 712s12 713s12 714s12 715s12 717s12 718s12 719s12 720s12 721s12
. 722s12 723s12 725s12 726s12 727s12 728s12 729s12 730s12 732s27 733s12 759s27
. 760s27 761s27 762s27 765s12 766s12 767s12 768s12 773s27 775s12 800s27 801s27
. 802s27 803s27 806s12 807s12 808s12 809s12 814s27 816s12 850s27 851s27 852s27
. 853s27 856s12 857s12 858s12 859s12 882s27 883s27 884s27 887s27 891s27 892s27
. 893s27 895s12
X 19 pkg10_standardize_gcode_to_ngc.ads
9K9*pkg10_standardize_gcode_to_ngc 35l5 35e35 20|19b14 909l5 909t35
14K12*SATIO=14:30
15K12*SASU=15:38 19r83 20r83 21r83
18U14*exec10_standardize_gcode_to_ngc 18>47 20|53b14 137l8 137t39
18a47 inp_gcode_fname{string} 20|53b47 71r36 75r53 133r69
19U14*exec11_replace_uppercase_all_chars 19>50 19>63 20|90s7 140b14 178l8
. 178t42
19r50 inp_UBfname{12|79R9} 20|140b50 151r62 152r62 172r62
19r63 out_UBfname{12|79R9} 20|140b63 154r63 155r63 174r62
20U14*exec12_remove_whitespace_each_line 20>50 20>63 20|105s7 181b14 324l8
. 324t42
20r50 inp_UBfname{12|79R9} 20|181b50 201r62 202r62 318r62
20r63 out_UBfname{12|79R9} 20|181b63 204r63 205r63 320r62
21U14*exec13_remove_comment_and_blank_lines 21>53 21>66 20|120s7 327b14 337l8
. 337t45
21r53 inp_UBfname{12|79R9} 20|327b53
21r66 out_UBfname{12|79R9} 20|327b66
24U14*exec_report_pkg10_standardize_gcode_to_ngc 24>58 20|131s7 342b14 382l8
. 382t50
24a58 app_report_pkg10{string} 20|342b58 347r32
25U14*exec_report_out_gcode_textfile_10 25>49 20|370s7 385b14 740l8 740t41
25a49 report_gcode_textfile_10{string} 20|385b49 389r29
26U14*exec_report_out_gcode_textfile_11 26>49 20|743b14 781l8 781t41
26a49 report_gcode_textfile_11{string} 20|743b49 747r29
27U14*exec_report_out_gcode_textfile_12 27>49 20|784b14 822l8 822t41
27a49 report_gcode_textfile_12{string} 20|784b49 788r29
28U14*exec_report_out_gcode_textfile_13 28>49 20|825b14 901l8 901t41
28a49 report_gcode_textfile_13{string} 20|825b49 829r29
X 20 pkg10_standardize_gcode_to_ngc.adb
24K12 ATIO=24:30 59r7 60r7 68r7 70r7 71r7 72r7 76r35 76r83 83r7 85r7 91r7
. 98r7 100r7 106r7 113r7 115r7 116r7 117r7 121r7 127r7 128r7 129r7 130r7
. 133r7 134r7 135r7 144r38 148r7 149r22 151r7 151r33 152r7 154r7 154r33 155r7
. 157r7 159r17 160r51 167r10 171r7 172r7 173r7 174r7 177r22 185r38 198r7
. 199r22 201r7 201r33 202r7 204r7 204r33 205r7 207r7 220r17 221r51 236r13
. 237r13 243r13 244r13 249r13 250r13 252r13 253r13 258r13 259r13 261r13 262r13
. 267r13 268r13 270r13 271r13 276r13 277r13 279r13 280r13 285r13 286r13 288r13
. 289r13 294r13 295r13 296r13 301r13 302r13 303r13 308r10 308r25 310r10 317r7
. 318r7 319r7 320r7 323r22 333r7 334r22 346r22 350r7 351r22 354r7 354r33
. 356r10 357r25 358r25 359r10 361r10 361r27 363r7 369r7 392r21 393r21 446r7
. 446r31 447r7 447r31 450r7 451r22 452r22 453r22 454r22 456r7 456r24 457r7
. 458r7 459r7 460r7 467r17 468r51 473r7 488r17 489r51 515r16 529r7 530r7
. 531r22 532r22 533r22 534r22 535r22 536r7 537r22 538r22 539r22 540r22 541r22
. 542r22 543r7 545r7 545r24 546r7 547r22 548r22 549r22 550r22 551r22 552r7
. 553r22 554r22 555r22 556r22 557r22 558r22 559r7 562r7 580r17 581r51 620r7
. 635r17 636r51 677r22 678r22 679r22 680r22 681r22 682r22 683r22 684r22 685r22
. 686r7 687r22 688r22 689r22 690r22 691r22 692r22 693r22 694r7 695r22 696r22
. 697r22 698r22 699r22 700r22 701r7 702r22 703r22 707r7 707r24 708r7 709r7
. 710r7 711r7 712r7 713r7 714r7 715r7 716r7 717r7 718r7 719r7 720r7 721r7
. 722r7 723r7 724r7 725r7 726r7 727r7 728r7 729r7 730r7 731r7 732r22 733r7
. 736r7 737r7 750r21 751r21 754r7 754r31 755r7 755r31 758r7 759r22 760r22
. 761r22 762r22 764r7 764r24 765r7 766r7 767r7 768r7 772r7 773r22 774r7 774r24
. 775r7 777r7 778r7 791r21 792r21 795r7 795r31 796r7 796r31 799r7 800r22
. 801r22 802r22 803r22 805r7 805r24 806r7 807r7 808r7 809r7 813r7 814r22
. 815r7 815r24 816r7 818r7 819r7 832r21 833r21 845r7 845r31 846r7 846r31
. 849r7 850r22 851r22 852r22 853r22 855r7 855r24 856r7 857r7 858r7 859r7
. 867r17 868r51 880r7 882r22 883r22 884r22 887r22 889r7 889r24 891r22 892r22
. 893r22 895r7 897r7 898r7
25K12 AS=25:30 233r61 247r61 256r61 265r61 274r61 283r61 292r61
26K12 ASU=26:38 35r18 36r18 39r24 60r71 75r28 76r49 80r22 80r47 81r22 95r22
. 96r22 110r22 111r22 116r36 117r36 140r80 145r38 151r47 152r47 154r48 155r48
. 160r27 167r52 172r47 174r47 181r80 186r38 201r47 202r47 204r48 205r48 221r27
. 233r28 237r50 240r13 244r50 247r28 250r50 251r13 253r50 256r28 259r50 260r13
. 262r50 265r28 268r50 269r13 271r50 274r28 277r50 278r13 280r50 283r28 286r50
. 287r13 289r50 292r28 296r50 298r13 303r50 308r47 310r38 318r47 320r47 327r83
. 399r27 468r27 489r27 491r31 501r27 501r42 581r27 583r31 589r29 589r44 636r27
. 637r31 640r30 640r45 838r23 865r20 865r35 868r27
27K12 ASM=27:38 233r73 247r73 256r73 265r73 274r73 283r73 292r73
28K12 ACH=28:41 167r38
29K12 ACL1=29:41 678r98 679r98 680r98 681r99 682r99 683r99 684r99 687r89
. 688r89 689r89 690r89 691r89 692r89 695r90 696r90 697r90 698r90 699r90 708r81
. 709r81 710r81 711r82 712r82 713r82 714r82 717r72 718r72 719r72 720r72 721r72
. 722r72 725r73 726r73 727r73 728r73 729r73 882r83 883r85 884r86 891r83 892r85
. 893r86
31K12 PADTS=31:26 149r7 175r7 177r7 199r7 321r7 323r7 334r7 351r7 357r10
. 358r10 364r7 451r7 452r7 453r7 454r7 531r7 532r7 533r7 534r7 535r7 537r7
. 538r7 539r7 540r7 541r7 542r7 547r7 548r7 549r7 550r7 551r7 553r7 554r7
. 555r7 556r7 557r7 558r7 677r7 678r7 679r7 680r7 681r7 682r7 683r7 684r7
. 685r7 687r7 688r7 689r7 690r7 691r7 692r7 693r7 695r7 696r7 697r7 698r7
. 699r7 700r7 702r7 703r7 732r7 738r7 759r7 760r7 761r7 762r7 773r7 779r7
. 800r7 801r7 802r7 803r7 814r7 820r7 850r7 851r7 852r7 853r7 882r7 883r7
. 884r7 887r7 891r7 892r7 893r7 899r7
32K12 PARWF=32:26 76r7
35r4 inp_UBfname{12|79R9} 80m7 90r43 95m7 105r43 110m7 116r51 120r46
36r4 out_UBfname{12|79R9} 81m7 90r56 96m7 105r56 111m7 117r51 120r59
39r4 inp_gcode_file_10{12|79R9} 60r86 75m7 76r63 80r62
42a4 out_gcode_file_10{string} 72r36 76r98
43a4 out_gcode_file_11{string} 81r47 95r47
44a4 out_gcode_file_12{string} 96r47 110r47
45a4 out_gcode_file_13{string} 111r47
48a4 app_report_pkg10{string} 130r36 131r51 390r29 748r29 789r29 830r29
144p7 inp_fhandle{14|52P9} 151m20 151r20 159r35 160r66 171m19 171r19
144p22 out_fhandle{14|52P9} 154m20 154r20 167r25 173m19 173r19
145r7 inp_UBlineStr{12|79R9} 160m10 167r66
145r22 out_UBlineStr{12|79R9}
185p7 inp_fhandle{14|52P9} 201m20 201r20 220r35 221r66 317m19 317r19
185p22 out_fhandle{14|52P9} 204m20 204r20 310r25 319m19 319r19
186r7 inp_UBlineStr{12|79R9} 221m10 233r39 237r65 240m25 240r25 244r65 247r39
. 250r65 251m25 251r25 253r65 256r39 259r65 260m25 260r25 262r65 265r39 268r65
. 269m25 269r25 271r65 274r39 277r65 278m25 278r25 280r65 283r39 286r65 287m25
. 287r25 289r65 292r39 296r65 298m25 298r25 303r65 308r62 310r53
186r22 out_UBlineStr{12|79R9}
187i7 lineNum{integer} 219m7 222m10 222r21 236r48 243r48 249r48 252r48 258r48
. 261r48 267r48 270r48 276r48 279r48 285r48 288r48 294r48 301r48
189i7 idx_location_X{natural} 233m10 234r15 236r96 240r40 240r60 243r96
190i7 idx_location_Y{natural} 247m10 248r15 249r96 251r40 251r60 252r96
191i7 idx_location_Z{natural} 256m10 257r15 258r96 260r40 260r60 261r96
192i7 idx_location_I{natural} 265m10 266r15 267r96 269r40 269r60 270r96
193i7 idx_location_J{natural} 274m10 275r15 276r96 278r40 278r60 279r96
194i7 idx_location_K{natural} 283m10 284r15 285r96 287r40 287r60 288r96
195i7 idx_location_F{natural} 292m10 293r15 295r59 298r40 298r60 302r59
217i11 fieldnumber{integer}
346p8 app_fhandle{14|52P9} 354m20 354r20 356r27 363m19 363r19
347a8 app_fname{string} 354r51
389a7 inp_fname{string} 446r49 452r54 458r39
390a7 app_fname{string} 447r49 453r54 459r39
392p7 inp_fhandle{14|52P9} 446m18 446r18 467r35 468r66 473m18 473r18 488r35
. 489r66 562m18 562r18 580r35 581r66 620m18 620r18 635r35 636r66 736m19 736r19
393p7 app_fhandle{14|52P9} 447m18 447r18 450r24 529r24 677r39 737m19 737r19
399r7 inp_UBlineStr{12|79R9} 468m10 489m10 491r43 501r62 581m10 583r43 589r64
. 636m10 637r43 640r65
400i7 curr_lenUBlineStr{natural} 491m10 493r13 494r33 498r14 583m10 587r15
. 587r44 637m10 639r15 639r44
401i7 max_lenUBlineStr{natural} 493r33 494m13 542r78 558r78
403a7 firstChar{string} 501m13 504r17 506r20 508r20 510r20 512r20 515r55
404a7 first2Chars{string} 589m13 591r17 593r20 595r20 597r20 599r20 601r20
. 604r20 606r20 608r20
405a7 first3Chars{string} 640m14 642r20 644r20 646r20 648r20 650r20 653r20
. 655r20 657r20 659r20
407i7 lineCount{integer} 466m7 469m10 469r26 526r27 531r78 547r78
408i7 count_BlankLine{integer} 478m7 520m13 520r32 526r55 532r78 548r78
409i7 count_NonBlankLine{integer} 479m7 499m13 499r35 533r78 549r78
410i7 count_Comment{integer} 480m7 505m16 505r33 526r39 534r78 550r78
411i7 count_NonComment{integer} 481m7 526m7 535r78 551r78
412i7 count_Percent{integer} 482m7 507m16 507r33 525r24 537r78 553r78
413i7 count_Hash{integer} 483m7 509m16 509r30 525r40 538r78 554r78
414i7 count_MCode{integer} 484m7 511m16 511r31 525r53 539r78 555r78
415i7 count_GCode{integer} 485m7 513m16 513r31 525r67 540r78 556r78
416i7 sum_AllCodes{integer} 486m7 525m7 541r78 557r78
418i7 sum_Hash{integer} 671m7 685r77 715r60
419i7 sum_MX{integer} 672m7 693r77 723r60
420i7 sum_GXX{integer} 673m7 700r77 730r60
422i7 count_Hash6{integer} 575m7 605m16 605r31 671r19 678r77 708r60
423i7 count_Hash7{integer} 576m7 607m16 607r31 671r33 679r77 709r60
424i7 count_Hash8{integer} 577m7 609m16 609r31 671r47 680r77 710r60
425i7 count_Hash10{integer} 624m7 654m16 654r32 671r61 681r77 711r60
426i7 count_Hash11{integer} 625m7 656m16 656r32 671r76 682r77 712r60
427i7 count_Hash20{integer} 626m7 658m16 658r32 671r90 683r77 713r60
428i7 count_Hash21{integer} 627m7 660m16 660r32 671r104 684r77 714r60
430i7 count_M0{integer} 568m7 592m16 592r28 687r77 717r60
431i7 count_M1{integer} 569m7 594m16 594r28 672r17 688r77 718r60
432i7 count_M2{integer} 570m7 596m16 596r28 672r28 689r77 719r60
433i7 count_M3{integer} 571m7 598m16 598r28 672r39 690r77 720r60
434i7 count_M4{integer} 572m7 600m16 600r28 672r50 691r77 721r60
435i7 count_M5{integer} 573m7 602m16 602r28 672r61 692r77 722r60
437i7 count_G00{integer} 629m7 643m16 643r29 673r18 695r77 725r60
438i7 count_G01{integer} 630m7 645m16 645r29 673r30 696r77 726r60
439i7 count_G02{integer} 631m7 647m16 647r29 673r42 697r77 727r60
440i7 count_G03{integer} 632m7 649m16 649r29 673r54 698r77 728r60
441i7 count_G21{integer} 633m7 651m16 651r29 673r66 699r77 729r60
747a7 inp_fname{string} 754r49 760r54 766r39
748a7 app_fname{string} 755r49 761r54 767r39
750p7 inp_fhandle{14|52P9} 754m18 754r18 777m19 777r19
751p7 app_fhandle{14|52P9} 755m18 755r18 758r24 772r24 778m19 778r19
788a7 inp_fname{string} 795r49 801r54 807r39
789a7 app_fname{string} 796r49 802r54 808r39
791p7 inp_fhandle{14|52P9} 795m18 795r18 818m19 818r19
792p7 app_fhandle{14|52P9} 796m18 796r18 799r24 813r24 819m19 819r19
829a7 inp_fname{string} 845r49 851r54 857r39
830a7 app_fname{string} 846r49 852r54 858r39
832p7 inp_fhandle{14|52P9} 845m18 845r18 867r35 868r66 897m19 897r19
833p7 app_fhandle{14|52P9} 846m18 846r18 849r24 880r24 898m19 898r19
835i7 lineCount{integer} 862m7 869m10 869r23 882r70 891r70
836i7 lineRemoved{integer} 863m7 873m13 873r28 883r70 892r70
837i7 lineRemained{integer} 864m7 875m13 875r29 884r70 893r70
838r7 inp_UBlineStr{12|79R9} 865r55 868m10
840a7 firstChar{string} 865m7 872r14
X 21 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 20|15w6 31r26 21|31e20
17U14*dtstamp 20|149s13 177s13 199s13 323s13 334s13 351s13 357s16 358s16
. 451s13 452s13 453s13 454s13 531s13 532s13 533s13 534s13 535s13 537s13 538s13
. 539s13 540s13 541s13 542s13 547s13 548s13 549s13 550s13 551s13 553s13 554s13
. 555s13 556s13 557s13 558s13 677s13 678s13 679s13 680s13 681s13 682s13 683s13
. 684s13 685s13 687s13 688s13 689s13 690s13 691s13 692s13 693s13 695s13 696s13
. 697s13 698s13 699s13 700s13 702s13 703s13 732s13 759s13 760s13 761s13 762s13
. 773s13 800s13 801s13 802s13 803s13 814s13 850s13 851s13 852s13 853s13 882s13
. 883s13 884s13 887s13 891s13 892s13 893s13
22U14*exec_delay_sec 20|175s13 321s13 364s13 738s13 779s13 820s13 899s13
X 22 pkg_ada_read_write_file.ads
10K9*pkg_ada_read_write_file 20|16w6 32r26 22|25e28
18U14*exec_read_write_file 20|76s13
X 23 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

