LINE_NO  1 : %
LINE_NO  2 : (Header)
LINE_NO  3 : (Generated by gcodetools from Inkscape.)
LINE_NO  4 : (Using default header. To add your own header create file "header" in the output dir.)
LINE_NO  5 : M3
LINE_NO  6 : (Header end.)
LINE_NO  7 : G21 (All units in mm)
LINE_NO  8 : #8  = 0 (Z axis offset)
LINE_NO  9 : #6  = 0 (X axis offset)
LINE_NO  10 : #7  = 0 (Y axis offset)
LINE_NO  11 : #10 = 1 (XY Scale factor)
LINE_NO  12 : #11 = 1 (Z Scale factor)
LINE_NO  13 : #21 = 400.000000 (Feed definition)
LINE_NO  14 : #20 = 100.000000 (Feed definition)
LINE_NO  15 : 
LINE_NO  16 : (Start cutting path id: path3488)
LINE_NO  17 : (Change tool to Default tool)
LINE_NO  18 : 
LINE_NO  19 : G00 Z[5.000000*#11+#8]
LINE_NO  20 : G00 X[177.132933*#10+#6] Y[124.749177*#10+#7]
LINE_NO  21 : 
LINE_NO  22 : G01 Z[1.000000*#11+#8] F [#20](Penetrate)
LINE_NO  23 : G01 X [180.657580*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
LINE_NO  24 : G01 X[180.657580*#10+#6] Y [94.220941*#10+#7] Z[1.000000*#11+#8]
LINE_NO  25 : G01 X[193.464939*#10+#6] Y[94.220941*#10+#7] Z [1.000000*#11+#8]
LINE_NO  26 : G01 X [193.464939*#10+#6] Y [124.749177*#10+#7] Z [1.000000*#11+#8]
LINE_NO  27 : G01 X[196.989569*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  28 : G01 X[196.989569*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  29 : G01 X[193.464939*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  30 : G01 X[193.464939*#10+#6] Y[85.740871*#10+#7] Z[1.000000*#11+#8]
LINE_NO  31 : G01 X[180.657580*#10+#6] Y[85.740871*#10+#7] Z[1.000000*#11+#8]
LINE_NO  32 : G01 X[180.657580*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  33 : G01 X[177.132933*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  34 : G01 X[177.132933*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  35 : G01 X[177.132933*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  36 : G00 Z[5.000000*#11+#8]
LINE_NO  37 : 
LINE_NO  38 : (End cutting path id: path3488)
LINE_NO  39 : 
LINE_NO  40 : 
LINE_NO  41 : (Start cutting path id: path3486)
LINE_NO  42 : (Change tool to Default tool)
LINE_NO  43 : 
LINE_NO  44 : G00 Z[5.000000*#11+#8]
LINE_NO  45 : G00 X[161.411643*#10+#6] Y[114.822514*#10+#7]
LINE_NO  46 : 
LINE_NO  47 : G01 Z[1.000000*#11+#8] F [#20](Penetrate)
LINE_NO  48 : G01 X[156.630693*#10+#6] Y[77.759633*#10+#7] Z[1.000000*#11+#8] F [#21]
LINE_NO  49 : G01 X[166.210040*#10+#6] Y[77.759633*#10+#7] Z[1.000000*#11+#8]
LINE_NO  50 : G01 X[161.411643*#10+#6] Y[114.822514*#10+#7] Z[1.000000*#11+#8]
LINE_NO  51 : G01 X[161.411643*#10+#6] Y[114.822514*#10+#7] Z[1.000000*#11+#8]
LINE_NO  52 : G00 Z[5.000000*#11+#8]
LINE_NO  53 : 
LINE_NO  54 : (End cutting path id: path3486)
LINE_NO  55 : 
LINE_NO  56 : 
LINE_NO  57 : (Start cutting path id: path3486)
LINE_NO  58 : (Change tool to Default tool)
LINE_NO  59 : 
LINE_NO  60 : G00 Z[5.000000*#11+#8]
LINE_NO  61 : G00 X[159.422489*#10+#6] Y[124.749177*#10+#7]
LINE_NO  62 : 
LINE_NO  63 : G01 Z[1.000000*#11+#8] F [#20](Penetrate)
LINE_NO  64 : G01 X[163.418244*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
LINE_NO  65 : G01 X[173.346562*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  66 : G01 X[169.682340*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  67 : G01 X[167.309313*#10+#6] Y[69.379333*#10+#7] Z[1.000000*#11+#8]
LINE_NO  68 : G01 X[155.566322*#10+#6] Y[69.379333*#10+#7] Z[1.000000*#11+#8]
LINE_NO  69 : G01 X[153.193297*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  70 : G01 X[149.476720*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  71 : G01 X[159.422489*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  72 : G01 X[159.422489*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  73 : G00 Z[5.000000*#11+#8]
LINE_NO  74 : 
LINE_NO  75 : (End cutting path id: path3486)
LINE_NO  76 : 
LINE_NO  77 : 
LINE_NO  78 : (Start cutting path id: path3484)
LINE_NO  79 : (Change tool to Default tool)
LINE_NO  80 : 
LINE_NO  81 : G00 Z[5.000000*#11+#8]
LINE_NO  82 : G00 X[131.975657*#10+#6] Y[124.749177*#10+#7]
LINE_NO  83 : 
LINE_NO  84 : G01 Z[1.000000*#11+#8] F [#20](Penetrate)
LINE_NO  85 : G01 X[135.500299*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
LINE_NO  86 : G01 X[135.500299*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
LINE_NO  87 : G01 X[148.185515*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
LINE_NO  88 : G01 X[148.185515*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  89 : G01 X[131.975657*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  90 : G01 X[131.975657*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  91 : G01 X[131.975657*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  92 : G00 Z[5.000000*#11+#8]
LINE_NO  93 : 
LINE_NO  94 : (End cutting path id: path3484)
LINE_NO  95 : 
LINE_NO  96 : 
LINE_NO  97 : (Start cutting path id: path3482)
LINE_NO  98 : (Change tool to Default tool)
LINE_NO  99 : 
LINE_NO  100 : G00 Z[5.000000*#11+#8]
LINE_NO  101 : G00 X[112.084126*#10+#6] Y[124.749177*#10+#7]
LINE_NO  102 : 
LINE_NO  103 : G01 Z[1.000000*#11+#8] F [#20](Penetrate)
LINE_NO  104 : G01 X[115.608768*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
LINE_NO  105 : G01 X[115.608768*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
LINE_NO  106 : G01 X[128.293984*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
LINE_NO  107 : G01 X[128.293984*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  108 : G01 X[112.084126*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  109 : G01 X[112.084126*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  110 : G01 X[112.084126*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  111 : G00 Z[5.000000*#11+#8]
LINE_NO  112 : 
LINE_NO  113 : (End cutting path id: path3482)
LINE_NO  114 : 
LINE_NO  115 : 
LINE_NO  116 : (Start cutting path id: path3480)
LINE_NO  117 : (Change tool to Default tool)
LINE_NO  118 : 
LINE_NO  119 : G00 Z[5.000000*#11+#8]
LINE_NO  120 : G00 X[101.545093*#10+#6] Y[124.749177*#10+#7]
LINE_NO  121 : 
LINE_NO  122 : G01 Z[1.000000*#11+#8] F [#20](Penetrate)
LINE_NO  123 : G01 X[105.069735*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
LINE_NO  124 : G01 X[105.069735*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  125 : G01 X[101.545093*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  126 : G01 X[101.545093*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  127 : G01 X[101.545093*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  128 : G00 Z[5.000000*#11+#8]
LINE_NO  129 : 
LINE_NO  130 : (End cutting path id: path3480)
LINE_NO  131 : 
LINE_NO  132 : 
LINE_NO  133 : (Start cutting path id: path3478)
LINE_NO  134 : (Change tool to Default tool)
LINE_NO  135 : 
LINE_NO  136 : G00 Z[5.000000*#11+#8]
LINE_NO  137 : G00 X[70.695767*#10+#6] Y[124.749177*#10+#7]
LINE_NO  138 : 
LINE_NO  139 : G01 Z[1.000000*#11+#8] F [#20](Penetrate)
LINE_NO  140 : G01 X[75.947831*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
LINE_NO  141 : G01 X[82.595792*#10+#6] Y[74.068311*#10+#7] Z[1.000000*#11+#8]
LINE_NO  142 : G01 X[89.278650*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  143 : G01 X[94.530713*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  144 : G01 X[94.530713*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  145 : G01 X[91.093317*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  146 : G01 X[91.093317*#10+#6] Y[115.670520*#10+#7] Z[1.000000*#11+#8]
LINE_NO  147 : G01 X[84.375562*#10+#6] Y[64.590590*#10+#7] Z[1.000000*#11+#8]
LINE_NO  148 : G01 X[80.833472*#10+#6] Y[64.590590*#10+#7] Z[1.000000*#11+#8]
LINE_NO  149 : G01 X[74.115715*#10+#6] Y[115.670520*#10+#7] Z[1.000000*#11+#8]
LINE_NO  150 : G01 X[74.115715*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  151 : G01 X[70.695767*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  152 : G01 X[70.695767*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  153 : G01 X[70.695767*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  154 : G00 Z[5.000000*#11+#8]
LINE_NO  155 : 
LINE_NO  156 : (End cutting path id: path3478)
LINE_NO  157 : 
LINE_NO  158 : 
LINE_NO  159 : (Start cutting path id: path3476)
LINE_NO  160 : (Change tool to Default tool)
LINE_NO  161 : 
LINE_NO  162 : G00 Z[5.000000*#11+#8]
LINE_NO  163 : G00 X[63.629037*#10+#6] Y[122.304923*#10+#7]
LINE_NO  164 : 
LINE_NO  165 : G01 Z[1.000000*#11+#8] F [#20](Penetrate)
LINE_NO  166 : G01 X[63.629037*#10+#6] Y[112.478025*#10+#7] Z[1.000000*#11+#8] F [#21]
LINE_NO  167 : G03 X[61.482236*#10+#6] Y[115.083647*#10+#7] Z[1.000000*#11+#8] I [-23.639512*#10] J[-17.289660*#10]
LINE_NO  168 : G03 X[59.842666*#10+#6] Y[116.568410*#10+#7] Z[1.000000*#11+#8] I[-9.225955*#10] J [-8.540243*#10]
LINE_NO  169 : G03 X[57.964033*#10+#6] Y[117.620767*#10+#7] Z[1.000000*#11+#8] I[-4.750740*#10] J[-6.277852*#10]
LINE_NO  170 : G03 X[56.405270*#10+#6] Y[117.915244*#10+#7] Z[1.000000*#11+#8] I[-1.558763*#10] J[-3.978285*#10]
LINE_NO  171 : G03 X[54.006535*#10+#6] Y[117.143715*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-4.114678*#10]
LINE_NO  172 : G03 X[51.955847*#10+#6] Y[114.722749*#10+#7] Z[1.000000*#11+#8] I[3.803105*#10] J[-5.300438*#10]
LINE_NO  173 : G03 X[50.893119*#10+#6] Y[111.417347*#10+#7] Z[1.000000*#11+#8] I[11.057120*#10] J[-5.378543*#10]
LINE_NO  174 : G03 X[50.402911*#10+#6] Y[105.644087*#10+#7] Z[1.000000*#11+#8] I[33.751222*#10] J[-5.773260*#10]
LINE_NO  175 : G03 X[50.736597*#10+#6] Y[100.770652*#10+#7] Z[1.000000*#11+#8] I[35.754722*#10] J[-0.000000*#10]
LINE_NO  176 : G03 X[51.432385*#10+#6] Y[98.161677*#10+#7] Z[1.000000*#11+#8] I[10.822787*#10] J[1.489063*#10]
LINE_NO  177 : G03 X[52.857275*#10+#6] Y[96.011906*#10+#7] Z[1.000000*#11+#8] I[6.365193*#10] J[2.671812*#10]
LINE_NO  178 : G03 X[55.375794*#10+#6] Y[94.121171*#10+#7] Z[1.000000*#11+#8] I[7.365951*#10] J[7.188941*#10]
LINE_NO  179 : G01 X[57.504538*#10+#6] Y[92.874107*#10+#7] Z[1.000000*#11+#8]
LINE_NO  180 : G02 X[60.725933*#10+#6] Y[90.118911*#10+#7] Z[1.000000*#11+#8] I[-4.872400*#10] J[-8.957684*#10]
LINE_NO  181 : G02 X[63.314961*#10+#6] Y[85.291928*#10+#7] Z[1.000000*#11+#8] I[-13.514591*#10] J[-10.356587*#10]
LINE_NO  182 : G02 X[64.616995*#10+#6] Y[79.805667*#10+#7] Z[1.000000*#11+#8] I[-25.763991*#10] J[-9.012106*#10]
LINE_NO  183 : G02 X[65.199422*#10+#6] Y[70.825931*#10+#7] Z[1.000000*#11+#8] I[-68.932626*#10] J[-8.979736*#10]
LINE_NO  184 : G02 X[64.378052*#10+#6] Y[60.179805*#10+#7] Z[1.000000*#11+#8] I[-69.405162*#10] J[0.000000*#10]
LINE_NO  185 : G02 X[62.651910*#10+#6] Y[54.414508*#10+#7] Z[1.000000*#11+#8] I[-21.786520*#10] J[3.381878*#10]
LINE_NO  186 : G02 X[59.253100*#10+#6] Y[50.174736*#10+#7] Z[1.000000*#11+#8] I[-9.983688*#10] J[4.521202*#10]
LINE_NO  187 : G02 X[55.218756*#10+#6] Y[48.827640*#10+#7] Z[1.000000*#11+#8] I[-4.034344*#10] J[5.367568*#10]
LINE_NO  188 : G02 X[53.439377*#10+#6] Y[49.091790*#10+#7] Z[1.000000*#11+#8] I[0.000000*#10] J[6.125230*#10]
LINE_NO  189 : G02 X[51.275346*#10+#6] Y[50.024829*#10+#7] Z[1.000000*#11+#8] I[3.053788*#10] J[10.058843*#10]
LINE_NO  190 : G02 X[49.321157*#10+#6] Y[51.377434*#10+#7] Z[1.000000*#11+#8] I[7.208861*#10] J[12.503043*#10]
LINE_NO  191 : G02 X[46.965513*#10+#6] Y[53.566502*#10+#7] Z[1.000000*#11+#8] I[16.775717*#10] J[20.414230*#10]
LINE_NO  192 : G01 X[46.965513*#10+#6] Y[63.942113*#10+#7] Z[1.000000*#11+#8]
LINE_NO  193 : G03 X[49.302109*#10+#6] Y[60.664699*#10+#7] Z[1.000000*#11+#8] I[27.649539*#10] J[17.240798*#10]
LINE_NO  194 : G03 X[51.170654*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8] I[11.157309*#10] J[9.043913*#10]
LINE_NO  195 : G03 X[53.369667*#10+#6] Y[57.390160*#10+#7] Z[1.000000*#11+#8] I[5.672507*#10] J[6.689626*#10]
LINE_NO  196 : G03 X[55.218756*#10+#6] Y[57.008411*#10+#7] Z[1.000000*#11+#8] I[1.849089*#10] J[4.287367*#10]
LINE_NO  197 : G03 X[57.725609*#10+#6] Y[57.824339*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[4.258983*#10]
LINE_NO  198 : G03 X[59.877563*#10+#6] Y[60.400440*#10+#7] Z[1.000000*#11+#8] I[-4.064032*#10] J[5.581775*#10]
LINE_NO  199 : G03 X[60.998880*#10+#6] Y[63.911327*#10+#7] Z[1.000000*#11+#8] I[-11.784476*#10] J[5.698266*#10]
LINE_NO  200 : G03 X[61.517743*#10+#6] Y[70.077690*#10+#7] Z[1.000000*#11+#8] I[-36.382262*#10] J[6.166363*#10]
LINE_NO  201 : G03 X[61.144885*#10+#6] Y[75.495725*#10+#7] Z[1.000000*#11+#8] I[-39.551437*#10] J[-0.000000*#10]
LINE_NO  202 : G03 X[60.331231*#10+#6] Y[78.657524*#10+#7] Z[1.000000*#11+#8] I[-14.158906*#10] J[-1.958046*#10]
LINE_NO  203 : G03 X[58.739309*#10+#6] Y[81.390455*#10+#7] Z[1.000000*#11+#8] I[-8.949534*#10] J[-3.382959*#10]
LINE_NO  204 : G03 X[56.475064*#10+#6] Y[83.296617*#10+#7] Z[1.000000*#11+#8] I[-6.443448*#10] J[-5.356006*#10]
LINE_NO  205 : G01 X[54.328872*#10+#6] Y[84.493802*#10+#7] Z[1.000000*#11+#8]
LINE_NO  206 : G02 X[51.033990*#10+#6] Y[87.288073*#10+#7] Z[1.000000*#11+#8] I[5.782178*#10] J[10.157818*#10]
LINE_NO  207 : G02 X[48.623142*#10+#6] Y[91.527269*#10+#7] Z[1.000000*#11+#8] I[11.566497*#10] J[9.383042*#10]
LINE_NO  208 : G02 X[47.416193*#10+#6] Y[96.414964*#10+#7] Z[1.000000*#11+#8] I[21.415091*#10] J[7.881027*#10]
LINE_NO  209 : G02 X[46.860822*#10+#6] Y[104.845966*#10+#7] Z[1.000000*#11+#8] I[63.717120*#10] J[8.431002*#10]
LINE_NO  210 : G02 X[47.613875*#10+#6] Y[114.568865*#10+#7] Z[1.000000*#11+#8] I[63.144161*#10] J[-0.000000*#10]
LINE_NO  211 : G02 X[49.286192*#10+#6] Y[120.409382*#10+#7] Z[1.000000*#11+#8] I[24.213500*#10] J[-3.773381*#10]
LINE_NO  212 : G02 X[52.560299*#10+#6] Y[124.834173*#10+#7] Z[1.000000*#11+#8] I[11.030995*#10] J[-4.738616*#10]
LINE_NO  213 : G02 X[56.003949*#10+#6] Y[126.096011*#10+#7] Z[1.000000*#11+#8] I[3.443650*#10] J[-4.068070*#10]
LINE_NO  214 : G02 X[57.783733*#10+#6] Y[125.873663*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-7.234337*#10]
LINE_NO  215 : G02 X[59.737973*#10+#6] Y[125.148240*#10+#7] Z[1.000000*#11+#8] I[-2.403953*#10] J[-9.471090*#10]
LINE_NO  216 : G02 X[61.536811*#10+#6] Y[124.053562*#10+#7] Z[1.000000*#11+#8] I[-5.572295*#10] J[-11.182035*#10]
LINE_NO  217 : G02 X[63.629037*#10+#6] Y[122.304923*#10+#7] Z[1.000000*#11+#8] I[-12.359885*#10] J[-16.914438*#10]
LINE_NO  218 : G01 X[63.629037*#10+#6] Y[122.304923*#10+#7] Z[1.000000*#11+#8]
LINE_NO  219 : G00 Z[5.000000*#11+#8]
LINE_NO  220 : 
LINE_NO  221 : (End cutting path id: path3476)
LINE_NO  222 : 
LINE_NO  223 : 
LINE_NO  224 : (Start cutting path id: path3474)
LINE_NO  225 : (Change tool to Default tool)
LINE_NO  226 : 
LINE_NO  227 : G00 Z[5.000000*#11+#8]
LINE_NO  228 : G00 X[37.473412*#10+#6] Y[124.749177*#10+#7]
LINE_NO  229 : 
LINE_NO  230 : G01 Z[1.000000*#11+#8] F [#20](Penetrate)
LINE_NO  231 : G01 X[40.998052*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
LINE_NO  232 : G01 X[40.998052*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  233 : G01 X[37.473412*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  234 : G01 X[37.473412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  235 : G01 X[37.473412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  236 : G00 Z[5.000000*#11+#8]
LINE_NO  237 : 
LINE_NO  238 : (End cutting path id: path3474)
LINE_NO  239 : 
LINE_NO  240 : 
LINE_NO  241 : (Start cutting path id: path3472)
LINE_NO  242 : (Change tool to Default tool)
LINE_NO  243 : 
LINE_NO  244 : G00 Z[5.000000*#11+#8]
LINE_NO  245 : G00 X[16.500052*#10+#6] Y[85.840640*#10+#7]
LINE_NO  246 : 
LINE_NO  247 : G01 Z[1.000000*#11+#8] F [#20](Penetrate)
LINE_NO  248 : G01 X[16.500052*#10+#6] Y[58.554779*#10+#7] Z[1.000000*#11+#8] F [#21]
LINE_NO  249 : G01 X[22.153437*#10+#6] Y[58.554779*#10+#7] Z[1.000000*#11+#8]
LINE_NO  250 : G03 X[24.456946*#10+#6] Y[59.358677*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[3.702214*#10]
LINE_NO  251 : G03 X[26.358577*#10+#6] Y[61.896918*#10+#7] Z[1.000000*#11+#8] I[-3.892661*#10] J[4.897815*#10]
LINE_NO  252 : G03 X[27.282164*#10+#6] Y[65.377840*#10+#7] Z[1.000000*#11+#8] I[-13.207957*#10] J[5.367433*#10]
LINE_NO  253 : G03 X[27.737025*#10+#6] Y[72.222649*#10+#7] Z[1.000000*#11+#8] I[-51.273342*#10] J[6.844809*#10]
LINE_NO  254 : G03 X[27.276882*#10+#6] Y[79.113790*#10+#7] Z[1.000000*#11+#8] I[-51.831162*#10] J[0.000000*#10]
LINE_NO  255 : G03 X[26.358577*#10+#6] Y[82.498496*#10+#7] Z[1.000000*#11+#8] I[-13.246221*#10] J[-1.776908*#10]
LINE_NO  256 : G03 X[24.456945*#10+#6] Y[85.036741*#10+#7] Z[1.000000*#11+#8] I[-5.794302*#10] J[-2.359575*#10]
LINE_NO  257 : G03 X[22.153437*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8] I[-2.303508*#10] J[-2.898311*#10]
LINE_NO  258 : G01 X[16.500052*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8]
LINE_NO  259 : G01 X[16.500052*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8]
LINE_NO  260 : G00 Z[5.000000*#11+#8]
LINE_NO  261 : 
LINE_NO  262 : (End cutting path id: path3472)
LINE_NO  263 : 
LINE_NO  264 : 
LINE_NO  265 : (Start cutting path id: path3472)
LINE_NO  266 : (Change tool to Default tool)
LINE_NO  267 : 
LINE_NO  268 : G00 Z[5.000000*#11+#8]
LINE_NO  269 : G00 X[16.500052*#10+#6] Y[116.468641*#10+#7]
LINE_NO  270 : 
LINE_NO  271 : G01 Z[1.000000*#11+#8] F [#20](Penetrate)
LINE_NO  272 : G01 X[16.500052*#10+#6] Y[94.021407*#10+#7] Z[1.000000*#11+#8] F [#21]
LINE_NO  273 : G01 X[21.717219*#10+#6] Y[94.021407*#10+#7] Z[1.000000*#11+#8]
LINE_NO  274 : G03 X[23.858842*#10+#6] Y[94.708050*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[3.683156*#10]
LINE_NO  275 : G03 X[25.555937*#10+#6] Y[96.764959*#10+#7] Z[1.000000*#11+#8] I[-3.010873*#10] J[4.212747*#10]
LINE_NO  276 : G03 X[26.411772*#10+#6] Y[99.649176*#10+#7] Z[1.000000*#11+#8] I[-9.852850*#10] J[4.492725*#10]
LINE_NO  277 : G03 X[26.829692*#10+#6] Y[105.245024*#10+#7] Z[1.000000*#11+#8] I[-37.254521*#10] J[5.595847*#10]
LINE_NO  278 : G03 X[26.413053*#10+#6] Y[110.791270*#10+#7] Z[1.000000*#11+#8] I[-37.123747*#10] J[0.000000*#10]
LINE_NO  279 : G03 X[25.555937*#10+#6] Y[113.675209*#10+#7] Z[1.000000*#11+#8] I[-10.740904*#10] J[-1.622893*#10]
LINE_NO  280 : G03 X[23.850720*#10+#6] Y[115.774532*#10+#7] Z[1.000000*#11+#8] I[-4.805651*#10] J[-2.161276*#10]
LINE_NO  281 : G03 X[21.717219*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8] I[-2.133501*#10] J[-2.931844*#10]
LINE_NO  282 : G01 X[16.500052*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8]
LINE_NO  283 : G01 X[16.500052*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8]
LINE_NO  284 : G00 Z[5.000000*#11+#8]
LINE_NO  285 : 
LINE_NO  286 : (End cutting path id: path3472)
LINE_NO  287 : 
LINE_NO  288 : 
LINE_NO  289 : (Start cutting path id: path3472)
LINE_NO  290 : (Change tool to Default tool)
LINE_NO  291 : 
LINE_NO  292 : G00 Z[5.000000*#11+#8]
LINE_NO  293 : G00 X[12.975412*#10+#6] Y[124.749177*#10+#7]
LINE_NO  294 : 
LINE_NO  295 : G01 Z[1.000000*#11+#8] F [#20](Penetrate)
LINE_NO  296 : G01 X[21.978950*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F [#21]
LINE_NO  297 : G02 X[25.284914*#10+#6] Y[123.622793*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-5.414732*#10]
LINE_NO  298 : G02 X[28.190693*#10+#6] Y[119.960434*#10+#7] Z[1.000000*#11+#8] I[-5.923572*#10] J[-7.683793*#10]
LINE_NO  299 : G02 X[29.681129*#10+#6] Y[115.021816*#10+#7] Z[1.000000*#11+#8] I[-17.532479*#10] J[-7.985373*#10]
LINE_NO  300 : G02 X[30.371782*#10+#6] Y[106.342444*#10+#7] Z[1.000000*#11+#8] I[-54.191104*#10] J[-8.679372*#10]
LINE_NO  301 : G02 X[30.024221*#10+#6] Y[99.555657*#10+#7] Z[1.000000*#11+#8] I[-66.436307*#10] J[-0.000000*#10]
LINE_NO  302 : G02 X[29.255064*#10+#6] Y[95.468010*#10+#7] Z[1.000000*#11+#8] I[-24.758208*#10] J[2.542470*#10]
LINE_NO  303 : G02 X[27.629128*#10+#6] Y[91.860081*#10+#7] Z[1.000000*#11+#8] I[-12.453453*#10] J[3.441893*#10]
LINE_NO  304 : G02 X[25.974705*#10+#6] Y[90.429849*#10+#7] Z[1.000000*#11+#8] I[-3.306632*#10] J[2.152956*#10]
LINE_NO  305 : G02 X [27.993694*#10+#6] Y [88.394631*#10+#7] Z [1.000000*#11+#8] I [-3.171092*#10] J [-5.164858*#10]
LINE_NO  306 : G02 X[30.005359*#10+#6] Y[83.745560*#10+#7] Z[1.000000*#11+#8] I[-16.205153*#10] J[-9.771775*#10]
LINE_NO  307 : G02 X[31.023445*#10+#6] Y[78.646806*#10+#7] Z[1.000000*#11+#8] I[-30.200231*#10] J[-8.681204*#10]
LINE_NO  308 : G02 X [31.453602*#10+#6] Y[71.125230*#10+#7] Z[1.000000*#11+#8] I[-65.544799*#10] J[-7.521576*#10]
LINE_NO  309 : G02 X[30.702133*#10+#6] Y [61.305524*#10+#7] Z[1.000000*#11+#8] I[-64.534461*#10] J[-0.000000*#10]
LINE_NO  310 : G02 X[29.080577*#10+#6] Y[55.711462*#10+#7] Z [1.000000*#11+#8] I[-22.308270*#10] J[3.434468*#10]
LINE_NO  311 : G02 X[25.886277*#10+#6] Y[51.528766*#10+#7] Z[1.000000*#11+#8] I [-10.117810*#10] J[4.415827*#10]
LINE_NO  312 : G02 X[22.327924*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8] I[-3.558353*#10] J [4.419229*#10]
LINE_NO  313 : G01 X[12.975412*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
LINE_NO  314 : G01 X[12.975412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  315 : G01 X[12.975412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
LINE_NO  316 : G00 Z[5.000000*#11+#8]
LINE_NO  317 : 
LINE_NO  318 : (End cutting path id: path3472)
LINE_NO  319 : 
LINE_NO  320 : 
LINE_NO  321 : 
LINE_NO  322 : (Footer)
LINE_NO  323 : M5
LINE_NO  324 : G00 X0.0000 Y0.0000
LINE_NO  325 : M2
LINE_NO  326 : (Using default footer. To add your own footer create file "footer" in the output dir.)
LINE_NO  327 : (end)
LINE_NO  328 : %
