gprbuild -d -P/home/wruslan/github-ump/ada-process-ngc-gcodes/ada_process_ngc_gcodes.gpr -s -k
Compile
   [Ada]          main_ada_process_ngc_gcodes.adb
   [Ada]          pkg00_standardize_gcode_to_ngc.adb
   [Ada]          pkg01_classify_each_gcode_line.adb
   [Ada]          pkg02_remove_comment_blank_lines.adb
   [Ada]          pkg03_format_each_gcode_line.adb
   [Ada]          pkg_ada_dtstamp.adb
   [Ada]          pkg_ada_random.adb
   [Ada]          pkg_ada_read_display_file.adb
   [Ada]          pkg_ada_read_write_file.adb
   [Ada]          pkg_ada_write_display_file.adb
Bind
   [gprbind]      main_ada_process_ngc_gcodes.bexch
   [Ada]          main_ada_process_ngc_gcodes.ali
Link
   [link]         main_ada_process_ngc_gcodes.adb
[2021-02-27 19:17:03] process terminated successfully, elapsed time: 02.44s

===========================================================
/home/wruslan/github-ump/ada-process-ngc-gcodes/exec/main_ada_process_ngc_gcodes.adx
2021-02-27 11:17:26.09171650114 Bismillah 3 times WRY
2021-02-27 11:17:26.09171669003 Running inside GNAT Studio Community


Start PSGTN.exec_standardize_gcode_to_ngc (files/bismillah.ngc)

PSGTN internal (1): exec_replace_uppercase_all_chars (input, output):
input  = files/bismillah.ngc
output = files/out_gcode_file_11.txt

PSGTN internal (2): exec_remove_whitespace_each_line (input, output):
input  = files/out_gcode_file_11.txt
output = files/out_gcode_file_12.txt

End PSGTN.exec_standardize_gcode_to_ngc (files/bismillah.ngc)


2021-02-27 11:17:26.09171740629 Alhamdulillah 3 times WRY
[2021-02-27 19:17:26] process terminated successfully, elapsed time: 00.19s

===========================================================

wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump/ada-process-ngc-gcodes$ ls -al
total 48
drwxrwxr-x  9 wruslan wruslan 4096 Feb 25 11:47 .
drwxrwxr-x 11 wruslan wruslan 4096 Feb 26 20:20 ..
-rw-rw-r--  1 wruslan wruslan 4352 Feb 25 11:47 ada_process_ngc_gcodes.gpr
drwxrwxr-x  3 wruslan wruslan 4096 Feb 27 19:19 docs
drwxrwxr-x  2 wruslan wruslan 4096 Feb 27 19:17 exec
drwxrwxr-x  2 wruslan wruslan 4096 Feb 25 11:44 figures
drwxrwxr-x  2 wruslan wruslan 4096 Feb 27 16:07 files
drwxrwxr-x  8 wruslan wruslan 4096 Feb 27 19:16 .git
drwxrwxr-x  2 wruslan wruslan 4096 Feb 27 19:17 obj
-rw-rw-r--  1 wruslan wruslan   66 Feb 25 11:18 README.md
drwxrwxr-x 11 wruslan wruslan 4096 Feb 27 18:06 src
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump/ada-process-ngc-gcodes$ 

wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump/ada-process-ngc-gcodes$ tree ./
./
├── ada_process_ngc_gcodes.gpr
├── docs
│   ├── IMPORTANT-for-gcodes
│   │   ├── main_ada_read_write.adb
│   │   ├── m-codes-and-g-codes-in-NGC-file.txt
│   │   └── to-clean-main_ada_read_write.adb
│   ├── session-01.txt
│   ├── session-02.txt
│   ├── session-03.txt
│   ├── session-04.txt
│   └── temp.txt
├── exec
│   └── main_ada_process_ngc_gcodes.adx
├── figures
├── files
│   ├── bismillah.ngc
│   ├── butterfly.nc
│   ├── just-KSG.ngc
│   ├── linuxcnc-logo.nc
│   ├── out_FHReport_01.txt
│   ├── out_FHReport_02.txt
│   ├── out_gcode_file_01.txt
│   └── out_gcode_file_02.txt
├── obj
│   ├── ada_process_ngc_gcodes-loc.xml
│   ├── b__main_ada_process_ngc_gcodes.adb
│   ├── b__main_ada_process_ngc_gcodes.ads
│   ├── b__main_ada_process_ngc_gcodes.ali
│   ├── b__main_ada_process_ngc_gcodes.o
│   ├── gpsauto.cgpr
│   ├── main_ada_process_ngc_gcodes.adb.stderr
│   ├── main_ada_process_ngc_gcodes.adb.stdout
│   ├── main_ada_process_ngc_gcodes.ali
│   ├── main_ada_process_ngc_gcodes.bexch
│   ├── main_ada_process_ngc_gcodes.cswi
│   ├── main_ada_process_ngc_gcodes.o
│   ├── pkg00_standardize_gcode_to_ngc.adb.stderr
│   ├── pkg00_standardize_gcode_to_ngc.adb.stdout
│   ├── pkg00_standardize_gcode_to_ngc.ali
│   ├── pkg00_standardize_gcode_to_ngc.cswi
│   ├── pkg00_standardize_gcode_to_ngc.o
│   ├── pkg01_classify_each_gcode_line.adb.stderr
│   ├── pkg01_classify_each_gcode_line.adb.stdout
│   ├── pkg01_classify_each_gcode_line.ali
│   ├── pkg01_classify_each_gcode_line.cswi
│   ├── pkg01_classify_each_gcode_line.o
│   ├── pkg01_classify_gcode_lines.adb.stderr
│   ├── pkg01_classify_gcode_lines.adb.stdout
│   ├── pkg01_classify_gcode_lines.ali
│   ├── pkg01_classify_gcode_lines.cswi
│   ├── pkg01_classify_gcode_lines.o
│   ├── pkg02_remove_comment_blank_lines.adb.stderr
│   ├── pkg02_remove_comment_blank_lines.adb.stdout
│   ├── pkg02_remove_comment_blank_lines.ali
│   ├── pkg02_remove_comment_blank_lines.cswi
│   ├── pkg02_remove_comment_blank_lines.o
│   ├── pkg02_remove_comment_lines.adb.stderr
│   ├── pkg02_remove_comment_lines.adb.stdout
│   ├── pkg02_remove_comment_lines.ali
│   ├── pkg02_remove_comment_lines.cswi
│   ├── pkg02_remove_comment_lines.o
│   ├── pkg03_format_each_gcode_line.adb.stderr
│   ├── pkg03_format_each_gcode_line.adb.stdout
│   ├── pkg03_format_each_gcode_line.ali
│   ├── pkg03_format_each_gcode_line.cswi
│   ├── pkg03_format_each_gcode_line.o
│   ├── pkg03_process_gcode_line.adb.stderr
│   ├── pkg03_process_gcode_line.adb.stdout
│   ├── pkg03_process_gcode_line.ali
│   ├── pkg03_process_gcode_line.cswi
│   ├── pkg03_process_gcode_line.o
│   ├── pkg_ada_dtstamp.adb.stderr
│   ├── pkg_ada_dtstamp.adb.stdout
│   ├── pkg_ada_dtstamp.ali
│   ├── pkg_ada_dtstamp.cswi
│   ├── pkg_ada_dtstamp.o
│   ├── pkg_ada_random.adb.stderr
│   ├── pkg_ada_random.adb.stdout
│   ├── pkg_ada_random.ali
│   ├── pkg_ada_random.cswi
│   ├── pkg_ada_random.o
│   ├── pkg_ada_read_display_file.adb.stderr
│   ├── pkg_ada_read_display_file.adb.stdout
│   ├── pkg_ada_read_display_file.ali
│   ├── pkg_ada_read_display_file.cswi
│   ├── pkg_ada_read_display_file.o
│   ├── pkg_ada_read_write_file.adb.stderr
│   ├── pkg_ada_read_write_file.adb.stdout
│   ├── pkg_ada_read_write_file.ali
│   ├── pkg_ada_read_write_file.cswi
│   ├── pkg_ada_read_write_file.o
│   ├── pkg_ada_write_display_file.adb.stderr
│   ├── pkg_ada_write_display_file.adb.stdout
│   ├── pkg_ada_write_display_file.ali
│   ├── pkg_ada_write_display_file.cswi
│   └── pkg_ada_write_display_file.o
├── README.md
└── src
    ├── main_ada_process_ngc_gcodes.adb
    ├── pkg00-standardize-gcode-to-ngc
    │   ├── pkg00_standardize_gcode_to_ngc.adb
    │   └── pkg00_standardize_gcode_to_ngc.ads
    ├── pkg01-classify-each-gcode-line
    │   ├── pkg01_classify_each_gcode_line.adb
    │   └── pkg01_classify_each_gcode_line.ads
    ├── pkg02-remove-comment-blank-lines
    │   ├── pkg02_remove_comment_blank_lines.adb
    │   └── pkg02_remove_comment_blank_lines.ads
    ├── pkg03-format-each-gcode-line
    │   ├── pkg03_format_each_gcode_line.adb
    │   └── pkg03_format_each_gcode_line.ads
    ├── pkg-ada-dtstamp
    │   ├── pkg_ada_dtstamp.adb
    │   └── pkg_ada_dtstamp.ads
    ├── pkg-ada-random
    │   ├── pkg_ada_random.adb
    │   └── pkg_ada_random.ads
    ├── pkg-ada-read-display-file
    │   ├── pkg_ada_read_display_file.adb
    │   └── pkg_ada_read_display_file.ads
    ├── pkg-ada-read-write-file
    │   ├── pkg_ada_read_write_file.adb
    │   └── pkg_ada_read_write_file.ads
    └── pkg-ada-write-display-file
        ├── pkg_ada_write_display_file.adb
        └── pkg_ada_write_display_file.ads

16 directories, 110 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump/ada-process-ngc-gcodes$ 




